<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="f61594a3-716d-46dd-aacc-50738414c78e" Name="4.7 Tratar Demanda SIC" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-19T17:24:09.4216238-02:00</Created>
    <ModificationDate>2014-04-10T17:09:37.1960295-03:00</ModificationDate>
    <Description>4.7 Tratar Demanda SIC</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Tratar Demanda SIC&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="23583b7c-f851-4d72-afbb-cbca0997b6a6" Name="Tratar Demanda SIC" Process="e49d1de3-8a24-4a04-b16a-32ab7e6d1e5a" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="dcb26b5d-0b81-4f5b-940e-0803cd02d5e4" Name="Tratar Demanda SIC" Process="03a63c59-9c5f-4c99-8246-c9d49f42f1fa" BoundaryVisible="true">
      <Lanes>
        <Lane Id="10a7d8c5-919e-4a0f-a81f-ba836b19a89b" Name="SIC" ParentPool="dcb26b5d-0b81-4f5b-940e-0803cd02d5e4">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="671.5" Width="3668" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a31825c0-37ce-47fc-99b7-5e064fc6b07e" Name="Grupos Focais SIC" ParentPool="dcb26b5d-0b81-4f5b-940e-0803cd02d5e4">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="256" Width="3668" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="671.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="45091006-ca01-452a-a13d-707b2773ebcf" Name="Departamento Jurídico" ParentPool="dcb26b5d-0b81-4f5b-940e-0803cd02d5e4">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="3668" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="927.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="ef2da478-3aab-4ce5-bb6a-61f7cbf4afce" Name="Coordenador LAI" ParentPool="dcb26b5d-0b81-4f5b-940e-0803cd02d5e4">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200.5" Width="3668" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="1127.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1328" Width="3718" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="77" YCoordinate="223" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="e49d1de3-8a24-4a04-b16a-32ab7e6d1e5a" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-11T16:52:25.432406-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Tratar Demanda SIC&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="03a63c59-9c5f-4c99-8246-c9d49f42f1fa" Name="Tratar Demanda SIC">
      <ProcessHeader>
        <Created>2014-04-11T16:52:25.432406-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="6f179d70-4ac1-4e24-bc60-a1677a6a7263" Name="Tratar Recursos SIC">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
        <ActivitySet Id="79721b9c-ba41-4afd-ba65-68c93f8316a6" Name="Tratar Recursos SIC">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
        <ActivitySet Id="21ebf510-ac6f-45db-a22e-9674346c787c" Name="Tratar Recursos SIC">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="ed516188-624a-4c56-8c54-fafbd531cd45" Name="Registrar resposta no e-SIC">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3394" YCoordinate="1016" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6f179d70-4ac1-4e24-bc60-a1677a6a7263" Name="Tratar Recursos SIC">
          <Description />
          <BlockActivity ActivitySetId="6f179d70-4ac1-4e24-bc60-a1677a6a7263" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-13684945" FillColor="-8421505">
              <Coordinates XCoordinate="2871" YCoordinate="1018" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="79721b9c-ba41-4afd-ba65-68c93f8316a6" Name="Tratar Recursos SIC">
          <Description />
          <BlockActivity ActivitySetId="79721b9c-ba41-4afd-ba65-68c93f8316a6" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-13684945" FillColor="-8421505">
              <Coordinates XCoordinate="1210" YCoordinate="443" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8a287a79-a2b3-4ce6-a40f-74559ecaac1f" Name="Justificar indisponibilidade parcial ou total da informação">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="118" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1553" YCoordinate="396" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f9b9b03d-83b8-4def-ba51-582c613617c7" Name="3 dias antes de acabar o prazo">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-5814784" FillColor="-551354">
              <Coordinates XCoordinate="904" YCoordinate="714" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="db251bb1-c3d4-423f-84fc-c570f1de2b19" Name="Registrar resposta no  SGDoc">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3241" YCoordinate="1016" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c0e1680-aeef-4081-819b-b1a5c6f5a0eb" Name="Efetuar cadastro do requerente no e-SIC">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="70" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="349" YCoordinate="562" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="341b3eb9-ebc2-41ab-b9ef-1d2120ad412b" Name="Informação sigilosa?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1397" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="558bcbd0-65c9-497f-940c-d0efdf70e396" Name="Acompanhar prazo">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="772" YCoordinate="699" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9394c10f-9deb-4e9a-9876-a31714768512" Name="">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-5814784" FillColor="-551354">
              <Coordinates XCoordinate="1143" YCoordinate="458" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4533a848-1932-44c9-849c-b1ea8a59db58" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1268" YCoordinate="813" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9c8d58fc-af7c-40ec-90bc-afcc6b910036" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="712" YCoordinate="578" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e1e7629e-d361-4a69-a31a-8aaff6737553" Name="Primeiro acesso do requerente?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="267" YCoordinate="578" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="21ebf510-ac6f-45db-a22e-9674346c787c" Name="Tratar Recursos SIC">
          <Description />
          <BlockActivity ActivitySetId="21ebf510-ac6f-45db-a22e-9674346c787c" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-13684945" FillColor="-8421505">
              <Coordinates XCoordinate="1436" YCoordinate="990" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3b005e3-5932-4758-8420-b961a9885082" Name="Cobrar resposta da área responsável">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1204" YCoordinate="697" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1ee8479c-1795-4cc5-ad2f-2ec74abd81e0" Name="Há resposta padronizada?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1666" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b05d103c-b69f-4caf-a57e-78358006051c" Name="Elaborar resposta">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2488" YCoordinate="978" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c6d09e37-0d94-460a-9b9e-8b0fe6d6c61d" Name="Solicitação de adequação de resposta">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16752640" FillColor="-16732080">
              <Coordinates XCoordinate="1578" YCoordinate="1004" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e905eb0c-640f-4e36-9b9d-ac4031dd8822" Name="Demanda entrou via solicitação presencial">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="187" YCoordinate="582" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="de064da1-b58a-4e9a-a13f-8d89b2fae68d" Name="Necessidade de mais prazo?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1971" YCoordinate="988" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1d326a18-b707-4ab6-af35-e1956dbb60f1" Name="Propor alterações">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2740" YCoordinate="1212" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="096a77c6-57f1-4a5c-8a10-92b5af421bb3" Name="Analisar requisição de informação">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1212" YCoordinate="537" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cb99baa2-0d67-4f7c-838a-a559a630abd5" Name="Há necessidades de alterações na resposta?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="2632" YCoordinate="1222" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="799f4a9c-0546-4263-9a25-a47fc21bf7d0" Name="Resposta homologada">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-5814784" FillColor="-551354">
              <Coordinates XCoordinate="3087" YCoordinate="1032" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="83fd8dea-70cd-4798-85c9-5f1dfb9016cb" Name="Órgão responsável pela informação?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="865" YCoordinate="543" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3be1563e-104f-456a-a605-887ff8dda751" Name="Qual tipo de demanda?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1083" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a18802fd-800c-4213-9e9c-03934a3f9b1f" Name="Justificar e informar requerente via e-SIC">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2050" YCoordinate="975" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="98ee4e05-3ac0-415d-a6aa-074ab4d8be03" Name="Demanda tratada">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="3698" YCoordinate="1030" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="03bb798a-f2c1-4805-9fec-52b2ae8599f5" Name="Homologar resposta">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2809" YCoordinate="1393" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7e8f5d5e-670e-4b12-bb60-ba6d30148aa9" Name="Alimentar planilha de acompanhamento e controle das demandas">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="129" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="3519" YCoordinate="1014" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcd8fbe0-a461-4982-a4c5-04013489990b" Name="Registrar pedido e preencher formulário">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="71" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="522" YCoordinate="562" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="41c04691-8430-4603-985d-b47332696e0b" Name="Registrar novo prazo no e-SIC">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2310" YCoordinate="978" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d4a85c8e-f017-4b70-9461-17f392d4e003" Name="Informação amparada pela LAI?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="956" YCoordinate="543" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="742121cf-980d-4d23-b9b9-1b7e1df97158" Name="Verificar se demanda já foi respondida">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="988" YCoordinate="699" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d63696a0-1002-46b3-a272-344f7f5a7d2f" Name="Analisar demanda">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1819" YCoordinate="978" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5b34ad78-08c0-4270-9116-e4c55a7594ff" Name="Órgão tem a informação?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1509" YCoordinate="547" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="440dae07-5eba-4aa6-9af4-f15ba037e89b" Name="">
          <Description />
          <Route GatewayType="Inclusive" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="640" YCoordinate="578" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8c60265d-a48b-4134-9e46-c532e358468e" Name="Demanda respondida?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1124" YCoordinate="709" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7ac643d3-66d6-4af2-89ad-17e2cd958445" Name="Registrar resposta no e-SIC">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1771" YCoordinate="322" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8eebacf8-bef2-4853-afe6-282b5b6202ca" Name="Indicar entidade ou órgão responsável">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="85" Width="87" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="907" YCoordinate="243" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="735dd540-a2bb-472b-9fc0-8bb4142a056f" Name="Demanda tratada">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2170" YCoordinate="337" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7a385eca-9d50-4772-b449-9278de0d4bcd" Name="Encaminhar pedido do requerente para o canal apropriado">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="69" Width="106" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1024" YCoordinate="317.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="27e74523-b855-438c-abca-ee9cb4704195" Name="Registrar resposta no SGDoc">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1212" YCoordinate="322" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="d74e2498-386d-4a5d-ba29-933ff61cfadd" Name="Registrar resposta no SGDoc">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2177" YCoordinate="978" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1388c8d7-cb4e-4ffb-bb51-8dcd0187790c" Name="Demanda entrou via e-SIC">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="645" YCoordinate="722" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="8e36306f-1157-47e4-90f8-e7028eabe0a0" From="341b3eb9-ebc2-41ab-b9ef-1d2120ad412b" To="5b34ad78-08c0-4270-9116-e4c55a7594ff" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1574" YCoordinate="692" />
              <Coordinates XCoordinate="1646" YCoordinate="692" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="053e62e0-3de8-4b6f-b952-2e4a67412be6" From="1ee8479c-1795-4cc5-ad2f-2ec74abd81e0" To="7ac643d3-66d6-4af2-89ad-17e2cd958445" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1843" YCoordinate="692" />
              <Coordinates XCoordinate="1875.5" YCoordinate="692" />
              <Coordinates XCoordinate="1875.5" YCoordinate="488" />
              <Coordinates XCoordinate="1908" YCoordinate="488" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0da8fbf3-2d7c-47ea-9186-f6c3a6c7ddfc" From="03bb798a-f2c1-4805-9fec-52b2ae8599f5" To="db251bb1-c3d4-423f-84fc-c570f1de2b19">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2899" YCoordinate="1423" />
              <Coordinates XCoordinate="3131" YCoordinate="1423" />
              <Coordinates XCoordinate="3131" YCoordinate="1057" />
              <Coordinates XCoordinate="3241" YCoordinate="1057" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="36c8bfec-f127-4cdc-aa71-817f90a936c6" From="cb99baa2-0d67-4f7c-838a-a559a630abd5" To="03bb798a-f2c1-4805-9fec-52b2ae8599f5" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2648" YCoordinate="1382" />
              <Coordinates XCoordinate="2648" YCoordinate="1543" />
              <Coordinates XCoordinate="2805" YCoordinate="1543" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d3f9860-81b7-4bc2-b41a-53f20a6581b9" From="d63696a0-1002-46b3-a272-344f7f5a7d2f" To="de064da1-b58a-4e9a-a13f-8d89b2fae68d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1909" YCoordinate="1008" />
              <Coordinates XCoordinate="1971" YCoordinate="1008" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="94918465-a119-4933-9934-664885163de5" From="83fd8dea-70cd-4798-85c9-5f1dfb9016cb" To="8eebacf8-bef2-4853-afe6-282b5b6202ca" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="885" YCoordinate="543" />
              <Coordinates XCoordinate="885" YCoordinate="285" />
              <Coordinates XCoordinate="907" YCoordinate="285" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="997d35ba-ad2e-4916-855d-c3a2dacb7102" From="8c60265d-a48b-4134-9e46-c532e358468e" To="4533a848-1932-44c9-849c-b1ea8a59db58" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1171" YCoordinate="766" />
              <Coordinates XCoordinate="1171" YCoordinate="845" />
              <Coordinates XCoordinate="1294" YCoordinate="845" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b60bd86-6123-464e-b805-23a031aa058d" From="f3b005e3-5932-4758-8420-b961a9885082" To="742121cf-980d-4d23-b9b9-1b7e1df97158" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1294" YCoordinate="729" />
              <Coordinates XCoordinate="1308" YCoordinate="729" />
              <Coordinates XCoordinate="1308" YCoordinate="683" />
              <Coordinates XCoordinate="1150" YCoordinate="683" />
              <Coordinates XCoordinate="1150" YCoordinate="685" />
              <Coordinates XCoordinate="974" YCoordinate="685" />
              <Coordinates XCoordinate="974" YCoordinate="717" />
              <Coordinates XCoordinate="988" YCoordinate="717" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e2daf38e-cee7-4eb3-9f40-31da50e145cb" From="6f179d70-4ac1-4e24-bc60-a1677a6a7263" To="799f4a9c-0546-4263-9a25-a47fc21bf7d0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2961" YCoordinate="1048" />
              <Coordinates XCoordinate="3010" YCoordinate="1048" />
              <Coordinates XCoordinate="3010" YCoordinate="1047" />
              <Coordinates XCoordinate="3087" YCoordinate="1047" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fee3149f-647d-4811-9f03-e1065032ab96" From="d4a85c8e-f017-4b70-9461-17f392d4e003" To="7a385eca-9d50-4772-b449-9278de0d4bcd" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="976" YCoordinate="543" />
              <Coordinates XCoordinate="976" YCoordinate="351" />
              <Coordinates XCoordinate="1024" YCoordinate="351" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="92cd3404-6bcd-47fb-ad80-5dabcd95a5ab" From="ed516188-624a-4c56-8c54-fafbd531cd45" To="7e8f5d5e-670e-4b12-bb60-ba6d30148aa9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3484" YCoordinate="1046" />
              <Coordinates XCoordinate="3501.5" YCoordinate="1046" />
              <Coordinates XCoordinate="3501.5" YCoordinate="1044" />
              <Coordinates XCoordinate="3519" YCoordinate="1044" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="baf1180b-6929-4cf5-8ba7-f56a2d94210f" From="8c60265d-a48b-4134-9e46-c532e358468e" To="f3b005e3-5932-4758-8420-b961a9885082" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1088" YCoordinate="746" />
              <Coordinates XCoordinate="1128" YCoordinate="746" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1e589f28-7275-4473-9975-c679f1bd7bc1" From="1ee8479c-1795-4cc5-ad2f-2ec74abd81e0" To="d63696a0-1002-46b3-a272-344f7f5a7d2f" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1610" YCoordinate="604" />
              <Coordinates XCoordinate="1610" YCoordinate="1024" />
              <Coordinates XCoordinate="1743" YCoordinate="1024" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3d484421-e5b9-4abd-b807-94d1cf18b2ca" From="de064da1-b58a-4e9a-a13f-8d89b2fae68d" To="b05d103c-b69f-4caf-a57e-78358006051c" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1915" YCoordinate="1044" />
              <Coordinates XCoordinate="1915" YCoordinate="1149" />
              <Coordinates XCoordinate="2377.857177734375" YCoordinate="1149" />
              <Coordinates XCoordinate="2377.857177734375" YCoordinate="1036" />
              <Coordinates XCoordinate="2412" YCoordinate="1036" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b4bd9988-0b90-45b0-81f8-0b669450623d" From="440dae07-5eba-4aa6-9af4-f15ba037e89b" To="9c8d58fc-af7c-40ec-90bc-afcc6b910036">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="680" YCoordinate="598" />
              <Coordinates XCoordinate="712" YCoordinate="598" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="74e43f3d-b6ae-4192-a062-e9f4c9c5f499" From="9c8d58fc-af7c-40ec-90bc-afcc6b910036" To="83fd8dea-70cd-4798-85c9-5f1dfb9016cb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="732" YCoordinate="578" />
              <Coordinates XCoordinate="732" YCoordinate="563" />
              <Coordinates XCoordinate="865" YCoordinate="563" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fd44fcf7-d679-43b4-a467-9efac4f21fbf" From="b05d103c-b69f-4caf-a57e-78358006051c" To="cb99baa2-0d67-4f7c-838a-a559a630abd5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2578" YCoordinate="1008" />
              <Coordinates XCoordinate="2605" YCoordinate="1008" />
              <Coordinates XCoordinate="2605" YCoordinate="1242" />
              <Coordinates XCoordinate="2632" YCoordinate="1242" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="81ab7005-9179-4e2e-9b1b-2f8d620dbc18" From="1d326a18-b707-4ab6-af35-e1956dbb60f1" To="b05d103c-b69f-4caf-a57e-78358006051c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2830" YCoordinate="1242" />
              <Coordinates XCoordinate="2844" YCoordinate="1242" />
              <Coordinates XCoordinate="2844" YCoordinate="964" />
              <Coordinates XCoordinate="2474" YCoordinate="964" />
              <Coordinates XCoordinate="2474" YCoordinate="984" />
              <Coordinates XCoordinate="2488" YCoordinate="984" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3436fd4f-9f6a-4cff-a1e6-645695cdc1f0" From="e1e7629e-d361-4a69-a31a-8aaff6737553" To="1c0e1680-aeef-4081-819b-b1a5c6f5a0eb" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="231" YCoordinate="614" />
              <Coordinates XCoordinate="273" YCoordinate="614" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ccae8162-6939-4e21-a62b-86fcfe0d52dc" From="5b34ad78-08c0-4270-9116-e4c55a7594ff" To="8a287a79-a2b3-4ce6-a40f-74559ecaac1f" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1666" YCoordinate="672" />
              <Coordinates XCoordinate="1666" YCoordinate="569" />
              <Coordinates XCoordinate="1690" YCoordinate="569" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0a3f27fd-b2ae-4b3e-93b6-40c6fe843e39" From="bcd8fbe0-a461-4982-a4c5-04013489990b" To="440dae07-5eba-4aa6-9af4-f15ba037e89b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="612" YCoordinate="597" />
              <Coordinates XCoordinate="626" YCoordinate="597" />
              <Coordinates XCoordinate="626" YCoordinate="598" />
              <Coordinates XCoordinate="640" YCoordinate="598" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e1cca9e1-b084-42f0-bd2f-6a5dffa24acd" From="3be1563e-104f-456a-a605-887ff8dda751" To="9394c10f-9deb-4e9a-9876-a31714768512">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1103" YCoordinate="547" />
              <Coordinates XCoordinate="1103" YCoordinate="473" />
              <Coordinates XCoordinate="1143" YCoordinate="473" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9e7408b4-5b2c-4031-bcb1-70ddb439d9dc" From="1c0e1680-aeef-4081-819b-b1a5c6f5a0eb" To="bcd8fbe0-a461-4982-a4c5-04013489990b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="439" YCoordinate="597" />
              <Coordinates XCoordinate="522" YCoordinate="597" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="785cec26-5798-420c-b223-9aeefccb1345" From="cb99baa2-0d67-4f7c-838a-a559a630abd5" To="1d326a18-b707-4ab6-af35-e1956dbb60f1" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2668" YCoordinate="1362" />
              <Coordinates XCoordinate="2736" YCoordinate="1362" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="336588ba-3870-4252-9687-3f63e88771dc" From="e1e7629e-d361-4a69-a31a-8aaff6737553" To="bcd8fbe0-a461-4982-a4c5-04013489990b" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="211" YCoordinate="594" />
              <Coordinates XCoordinate="211" YCoordinate="565" />
              <Coordinates XCoordinate="491" YCoordinate="565" />
              <Coordinates XCoordinate="491" YCoordinate="579" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fce75eb9-ac80-4eb6-83ad-924b9148c906" From="83fd8dea-70cd-4798-85c9-5f1dfb9016cb" To="d4a85c8e-f017-4b70-9461-17f392d4e003" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1042" YCoordinate="688" />
              <Coordinates XCoordinate="1093" YCoordinate="688" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="df5f44e7-d80a-4f28-83da-5683932f193a" From="de064da1-b58a-4e9a-a13f-8d89b2fae68d" To="a18802fd-800c-4213-9e9c-03934a3f9b1f" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1935" YCoordinate="1024" />
              <Coordinates XCoordinate="1974" YCoordinate="1024" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dfffbd4b-7eaa-4b29-9e78-d1eb68356cf6" From="c6d09e37-0d94-460a-9b9e-8b0fe6d6c61d" To="d63696a0-1002-46b3-a272-344f7f5a7d2f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1608" YCoordinate="1019" />
              <Coordinates XCoordinate="1819" YCoordinate="1019" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="87d84c24-bf31-418b-af3e-4fccfacc9075" From="8a287a79-a2b3-4ce6-a40f-74559ecaac1f" To="b05d103c-b69f-4caf-a57e-78358006051c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1671" YCoordinate="430" />
              <Coordinates XCoordinate="2386" YCoordinate="430" />
              <Coordinates XCoordinate="2386" YCoordinate="996" />
              <Coordinates XCoordinate="2488" YCoordinate="996" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bc075501-23c6-4e3b-9e68-eaccbefbd7e6" From="f9b9b03d-83b8-4def-ba51-582c613617c7" To="742121cf-980d-4d23-b9b9-1b7e1df97158">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="934" YCoordinate="729" />
              <Coordinates XCoordinate="988" YCoordinate="729" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d677f391-104e-45f8-8eca-60728538f976" From="21ebf510-ac6f-45db-a22e-9674346c787c" To="c6d09e37-0d94-460a-9b9e-8b0fe6d6c61d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1526" YCoordinate="1020" />
              <Coordinates XCoordinate="1540" YCoordinate="1020" />
              <Coordinates XCoordinate="1540" YCoordinate="1019" />
              <Coordinates XCoordinate="1578" YCoordinate="1019" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d9631c22-ecfe-4a8c-ad23-ff1800d18808" From="db251bb1-c3d4-423f-84fc-c570f1de2b19" To="ed516188-624a-4c56-8c54-fafbd531cd45">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3331" YCoordinate="1046" />
              <Coordinates XCoordinate="3394" YCoordinate="1046" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6dcda1f6-dd40-45f1-932a-644431ccc82c" From="41c04691-8430-4603-985d-b47332696e0b" To="b05d103c-b69f-4caf-a57e-78358006051c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2400" YCoordinate="1008" />
              <Coordinates XCoordinate="2488" YCoordinate="1008" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="136f1450-1839-4d04-b118-f7f13f8f4142" From="558bcbd0-65c9-497f-940c-d0efdf70e396" To="f9b9b03d-83b8-4def-ba51-582c613617c7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="862" YCoordinate="729" />
              <Coordinates XCoordinate="904" YCoordinate="729" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c37e2d96-b0b8-4580-b009-56d2ac117c4e" From="e905eb0c-640f-4e36-9b9d-ac4031dd8822" To="e1e7629e-d361-4a69-a31a-8aaff6737553">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="217" YCoordinate="597" />
              <Coordinates XCoordinate="242" YCoordinate="597" />
              <Coordinates XCoordinate="242" YCoordinate="598" />
              <Coordinates XCoordinate="267" YCoordinate="598" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="75d599bc-05d0-425c-b48a-5848b0a00486" From="d4a85c8e-f017-4b70-9461-17f392d4e003" To="3be1563e-104f-456a-a605-887ff8dda751" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1133" YCoordinate="688" />
              <Coordinates XCoordinate="1176.5" YCoordinate="688" />
              <Coordinates XCoordinate="1176.5" YCoordinate="692" />
              <Coordinates XCoordinate="1220" YCoordinate="692" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3636cfe5-19d2-4b46-8bdf-99f77d13739c" From="742121cf-980d-4d23-b9b9-1b7e1df97158" To="8c60265d-a48b-4134-9e46-c532e358468e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1078" YCoordinate="729" />
              <Coordinates XCoordinate="1124" YCoordinate="729" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="32031484-aaf3-4eea-9a24-0e4f8b5f0f6a" From="9394c10f-9deb-4e9a-9876-a31714768512" To="79721b9c-ba41-4afd-ba65-68c93f8316a6" Name="">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1173" YCoordinate="473" />
              <Coordinates XCoordinate="1210" YCoordinate="473" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="afa2b7c6-b9eb-4f88-b125-b8a7d7358701" From="a18802fd-800c-4213-9e9c-03934a3f9b1f" To="d74e2498-386d-4a5d-ba29-933ff61cfadd">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2140" YCoordinate="1007" />
              <Coordinates XCoordinate="2158.5" YCoordinate="1007" />
              <Coordinates XCoordinate="2158.5" YCoordinate="1008" />
              <Coordinates XCoordinate="2177" YCoordinate="1008" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4047ac29-e32a-49d5-9ea6-d47f15c12e58" From="7e8f5d5e-670e-4b12-bb60-ba6d30148aa9" To="98ee4e05-3ac0-415d-a6aa-074ab4d8be03">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3648" YCoordinate="1044" />
              <Coordinates XCoordinate="3673" YCoordinate="1044" />
              <Coordinates XCoordinate="3673" YCoordinate="1045" />
              <Coordinates XCoordinate="3698" YCoordinate="1045" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="988b1972-9e5f-41ce-b877-2b5d7223d032" From="341b3eb9-ebc2-41ab-b9ef-1d2120ad412b" To="8a287a79-a2b3-4ce6-a40f-74559ecaac1f" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1554" YCoordinate="672" />
              <Coordinates XCoordinate="1554" YCoordinate="541" />
              <Coordinates XCoordinate="1690" YCoordinate="541" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="511cecef-7590-43a2-ac02-a006362428ab" From="799f4a9c-0546-4263-9a25-a47fc21bf7d0" To="db251bb1-c3d4-423f-84fc-c570f1de2b19">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="3117" YCoordinate="1047" />
              <Coordinates XCoordinate="3179" YCoordinate="1047" />
              <Coordinates XCoordinate="3179" YCoordinate="1046" />
              <Coordinates XCoordinate="3241" YCoordinate="1046" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1693286d-32d8-4d9f-9561-bd38fef8dbf4" From="096a77c6-57f1-4a5c-8a10-92b5af421bb3" To="341b3eb9-ebc2-41ab-b9ef-1d2120ad412b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1302" YCoordinate="567" />
              <Coordinates XCoordinate="1397" YCoordinate="567" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4569ca77-0701-42ed-baa7-83706faf648e" From="3be1563e-104f-456a-a605-887ff8dda751" To="096a77c6-57f1-4a5c-8a10-92b5af421bb3" Name="Requisição de informação">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1260" YCoordinate="692" />
              <Coordinates XCoordinate="1349" YCoordinate="692" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ef653997-089e-44f4-9fb9-fb09c27fa326" From="5b34ad78-08c0-4270-9116-e4c55a7594ff" To="1ee8479c-1795-4cc5-ad2f-2ec74abd81e0" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1686" YCoordinate="692" />
              <Coordinates XCoordinate="1803" YCoordinate="692" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c6004cd6-8566-4818-9511-edc252813cd8" From="7a385eca-9d50-4772-b449-9278de0d4bcd" To="27e74523-b855-438c-abca-ee9cb4704195">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1130" YCoordinate="351" />
              <Coordinates XCoordinate="1171" YCoordinate="351" />
              <Coordinates XCoordinate="1171" YCoordinate="352" />
              <Coordinates XCoordinate="1212" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f647ebf3-615e-407d-acaa-9fb30f48c1d5" From="8eebacf8-bef2-4853-afe6-282b5b6202ca" To="7ac643d3-66d6-4af2-89ad-17e2cd958445">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="994" YCoordinate="285" />
              <Coordinates XCoordinate="1413" YCoordinate="285" />
              <Coordinates XCoordinate="1413" YCoordinate="340" />
              <Coordinates XCoordinate="1771" YCoordinate="340" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b2585ca5-f2c3-4c67-b253-2fedc0d63d95" From="7ac643d3-66d6-4af2-89ad-17e2cd958445" To="735dd540-a2bb-472b-9fc0-8bb4142a056f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1861" YCoordinate="352" />
              <Coordinates XCoordinate="2170" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3f9eaf4d-c9f9-44ff-9721-7ec68fe7901e" From="9c8d58fc-af7c-40ec-90bc-afcc6b910036" To="558bcbd0-65c9-497f-940c-d0efdf70e396">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="732" YCoordinate="618" />
              <Coordinates XCoordinate="732" YCoordinate="729" />
              <Coordinates XCoordinate="772" YCoordinate="729" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7afde502-1e25-4b8c-88e8-2d4c6b74483a" From="27e74523-b855-438c-abca-ee9cb4704195" To="7ac643d3-66d6-4af2-89ad-17e2cd958445">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1302" YCoordinate="352" />
              <Coordinates XCoordinate="1771" YCoordinate="352" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="76dc8584-2eb9-44ba-9897-b6c9218d5217" From="d74e2498-386d-4a5d-ba29-933ff61cfadd" To="41c04691-8430-4603-985d-b47332696e0b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2267" YCoordinate="1008" />
              <Coordinates XCoordinate="2310" YCoordinate="1008" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9cd8d8a8-1c94-4fd6-928f-7d2a1ce463c0" From="1388c8d7-cb4e-4ffb-bb51-8dcd0187790c" To="440dae07-5eba-4aa6-9af4-f15ba037e89b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="660" YCoordinate="722" />
              <Coordinates XCoordinate="660" YCoordinate="618" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>