<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="0e3ebf30-e4b9-4b03-9fb0-8a74d5ebcc1a" Name="2.14 Gerir Prazos" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-19T17:14:50.2562624-02:00</Created>
    <ModificationDate>2014-03-27T15:01:48.7497386-03:00</ModificationDate>
    <Description>2.14 Gerir Prazos</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Gerir Prazos&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="41456380-860e-4773-8b91-580c762f7869" Name="Gerir Prazos" Process="2a06df75-5cd9-43f5-b77b-3c070e6e49d3" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="6ad8af66-17a7-45d7-bc50-18c4315b2ead" Name="Gerir Prazos" Process="83109ed9-65ce-4e1f-9dfc-faf1a39bddb5" BoundaryVisible="true">
      <Lanes>
        <Lane Id="a39c0c97-60b7-450f-80bb-ab5710fd28ba" Name="Área solicitante" ParentPool="6ad8af66-17a7-45d7-bc50-18c4315b2ead">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="409" Width="2323" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="61658098-f315-4935-aa06-bd354485fbb6" Name="Área solicitada" ParentPool="6ad8af66-17a7-45d7-bc50-18c4315b2ead">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="439" Width="2323" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="409" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="848" Width="2373" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="177" YCoordinate="250" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="c4cd8186-a1d6-4454-9dd7-39be43477acc" Source="a7055713-14bb-4d04-84e7-a01d13777364" Target="53726b91-49a9-45b8-9c8a-9a43b1f18585">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1091" YCoordinate="919" />
          <Coordinates XCoordinate="1091" YCoordinate="953" />
          <Coordinates XCoordinate="1093" YCoordinate="953" />
          <Coordinates XCoordinate="1093" YCoordinate="987" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="632d0431-57a3-4ff3-8464-4c80c193c18b" Source="0caac22d-161f-4079-b108-311ff497e300" Target="933e2f1d-5e32-4e1d-bca4-5b460b7d5cd8">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="635" YCoordinate="432" />
          <Coordinates XCoordinate="635" YCoordinate="407" />
          <Coordinates XCoordinate="591" YCoordinate="407" />
          <Coordinates XCoordinate="591" YCoordinate="382" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="8187b236-a8c5-4b00-a43c-048edda6347a" Source="1f023e95-d700-49c6-8e8f-85acb4fd1045" Target="4f75ebec-4f29-4186-a395-7b99b2870ed2">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="869" YCoordinate="423" />
          <Coordinates XCoordinate="869" YCoordinate="398.5" />
          <Coordinates XCoordinate="870" YCoordinate="398.5" />
          <Coordinates XCoordinate="870" YCoordinate="374" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="53726b91-49a9-45b8-9c8a-9a43b1f18585" ArtifactType="Annotation" TextAnnotation="Listas do destinatário:  Meus prazos recebidos e Prazos recebidos no setor">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="76" Width="136" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="1025" YCoordinate="987" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="4f75ebec-4f29-4186-a395-7b99b2870ed2" ArtifactType="Annotation" TextAnnotation="Listas do remetente: Meus prazos enviados e Prazos enviados do setor             Listas do destinatário: Meus prazos recebidos e Prazos recebidos no setor">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="98" Width="190" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="775" YCoordinate="276" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="933e2f1d-5e32-4e1d-bca4-5b460b7d5cd8" ArtifactType="Annotation" TextAnnotation="Itens obrigatórios: tipo referência (digital ou processo), número de referência, setor de destino, data do prazo , conteúdo da solicitação Itens facultativos: destinatário ( pessoa ou setor)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="125" Width="187" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="498" YCoordinate="257" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="2a06df75-5cd9-43f5-b77b-3c070e6e49d3" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.1412604-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Gerir Prazos&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="83109ed9-65ce-4e1f-9dfc-faf1a39bddb5" Name="Gerir Prazos">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.1412604-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="fc4cea0e-0cbd-47b4-80ea-545d4349d82e" Name="Monitorar">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="0d057773-8a37-4761-97b1-2085f4272683" Name="Acompanhamento de prazo">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-5814784" FillColor="-551354">
              <Coordinates XCoordinate="981" YCoordinate="449" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4545103b-903d-4391-beb1-60eda9ce6927" Name="Necessidade de acompanhamento de prazo">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="303" YCoordinate="449" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1f023e95-d700-49c6-8e8f-85acb4fd1045" Name="Disponibilizar nas listas de controle de prazo">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="82" Width="103" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="818" YCoordinate="423" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="156dd9e8-a249-4987-985f-b0049be866bf" Name="Acessar a funcionalidade novo prazo">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="478" YCoordinate="434" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0caac22d-161f-4079-b108-311ff497e300" Name="Preencher campos com informações do novo prazo">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="590" YCoordinate="432" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a7055713-14bb-4d04-84e7-a01d13777364" Name="Acessar as listas de controle de prazo do destinatário">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="111" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1036" YCoordinate="859" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="68d53a5b-acd3-4553-a3d1-24a13362a205" Name="Acessar a funcionalidade responder ">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1226" YCoordinate="859" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="fc4cea0e-0cbd-47b4-80ea-545d4349d82e" Name="Monitorar">
          <Description />
          <BlockActivity ActivitySetId="fc4cea0e-0cbd-47b4-80ea-545d4349d82e" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-13684945" FillColor="-8421505">
              <Coordinates XCoordinate="271" YCoordinate="555" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2b6e9fa0-0758-4ab2-be3e-6a033ac502aa" Name="Necessidade de acompanhamento de prazo">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16752640" FillColor="-16732080">
              <Coordinates XCoordinate="387" YCoordinate="570" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="80d71eac-1153-40ba-ab11-d0357b104262" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="417" YCoordinate="444" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f47295aa-f6ef-467c-acd8-f96f6346160c" Name="Disponibilizar resposta nas listas">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1351" YCoordinate="859" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6c27d7cb-6460-4cf5-83ee-566b728e867f" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1484" YCoordinate="874" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="13778590-f4f7-4f9a-8d2c-a4202c51a23b" From="0caac22d-161f-4079-b108-311ff497e300" To="1f023e95-d700-49c6-8e8f-85acb4fd1045">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="680" YCoordinate="464" />
              <Coordinates XCoordinate="818" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db40d022-b81d-4c4f-a492-e42c0b79a29e" From="1f023e95-d700-49c6-8e8f-85acb4fd1045" To="0d057773-8a37-4761-97b1-2085f4272683">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="921" YCoordinate="464" />
              <Coordinates XCoordinate="981" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31e07c7e-417c-4df8-8895-6eb7aa2c37fb" From="a7055713-14bb-4d04-84e7-a01d13777364" To="68d53a5b-acd3-4553-a3d1-24a13362a205">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1147" YCoordinate="889" />
              <Coordinates XCoordinate="1226" YCoordinate="889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ca4f7485-98ce-4aef-9f65-612a43a4e250" From="0d057773-8a37-4761-97b1-2085f4272683" To="a7055713-14bb-4d04-84e7-a01d13777364">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1011" YCoordinate="464" />
              <Coordinates XCoordinate="1128" YCoordinate="464" />
              <Coordinates XCoordinate="1128" YCoordinate="889" />
              <Coordinates XCoordinate="1036" YCoordinate="889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="54b672bf-c6b5-4d9e-af02-38a48284942b" From="156dd9e8-a249-4987-985f-b0049be866bf" To="0caac22d-161f-4079-b108-311ff497e300">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="568" YCoordinate="464" />
              <Coordinates XCoordinate="590" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="20df2904-19ad-4f0e-817a-1a859163c698" From="fc4cea0e-0cbd-47b4-80ea-545d4349d82e" To="2b6e9fa0-0758-4ab2-be3e-6a033ac502aa">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="361" YCoordinate="585" />
              <Coordinates XCoordinate="387" YCoordinate="585" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="81f7bf02-13d7-4041-a425-fc502ca2ce19" From="4545103b-903d-4391-beb1-60eda9ce6927" To="80d71eac-1153-40ba-ab11-d0357b104262">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="333" YCoordinate="464" />
              <Coordinates XCoordinate="417" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="bffbd376-5b53-4d77-acad-e24b8a77ff04" From="2b6e9fa0-0758-4ab2-be3e-6a033ac502aa" To="80d71eac-1153-40ba-ab11-d0357b104262">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="417" YCoordinate="585" />
              <Coordinates XCoordinate="437" YCoordinate="585" />
              <Coordinates XCoordinate="437" YCoordinate="484" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="74dbb169-d569-42bc-b724-8c53dd406098" From="80d71eac-1153-40ba-ab11-d0357b104262" To="156dd9e8-a249-4987-985f-b0049be866bf">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="457" YCoordinate="464" />
              <Coordinates XCoordinate="478" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5a6496fa-2f96-4835-bb17-9d1fe4e4b321" From="f47295aa-f6ef-467c-acd8-f96f6346160c" To="6c27d7cb-6460-4cf5-83ee-566b728e867f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1441" YCoordinate="889" />
              <Coordinates XCoordinate="1484" YCoordinate="889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="23fcee7d-170b-4530-8a42-504af8f32831" From="68d53a5b-acd3-4553-a3d1-24a13362a205" To="f47295aa-f6ef-467c-acd8-f96f6346160c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1316" YCoordinate="889" />
              <Coordinates XCoordinate="1351" YCoordinate="889" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>