<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="fc21bfc2-77fd-4d44-ab8d-8e6489a6ef35" Name="2.16 Tramitar Internamente DocumentoProcesso" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-20T09:51:09.8098451-02:00</Created>
    <ModificationDate>2014-03-27T15:01:53.5772213-03:00</ModificationDate>
    <Description>2.16 Tramitar Internamente DocumentoProcesso</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Tramitar Internamente Documento Processo&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="e6856da0-8d26-434c-9346-52c0550519e4" Name="Tramitar Internamente Documento Processo" Process="c8f72466-617b-4aa1-ba15-bb4c31b576d8" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="c40c39bc-bfe9-410b-8aa7-714c0fdab774" Name="Tramitar Internamente Documento Processo" Process="778ae887-e13b-4e02-b8fa-e8d336fbdeeb" BoundaryVisible="true">
      <Lanes>
        <Lane Id="c27b4de9-efa9-41e0-b6c9-fb2e7de19c4f" Name="Todas as áreas" ParentPool="c40c39bc-bfe9-410b-8aa7-714c0fdab774">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="469" Width="2208" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a91b0d82-a40c-49c3-bc32-0e15d2c67f28" Name="Protocolo" ParentPool="c40c39bc-bfe9-410b-8aa7-714c0fdab774">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="200" Width="2208" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="469" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="669" Width="2258" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="130" YCoordinate="245" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="c8f72466-617b-4aa1-ba15-bb4c31b576d8" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:48.5162516-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Tramitar Internamente Documento Processo&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="778ae887-e13b-4e02-b8fa-e8d336fbdeeb" Name="Tramitar Internamente Documento Processo">
      <ProcessHeader>
        <Created>2014-04-08T09:41:48.5162516-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="792c39a2-b159-4dc8-9806-7286d8a4ad60" Name="Destinatário faz parte da mesma estrutura hierárquica?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="470" YCoordinate="390" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dd74d4de-c990-4730-a68b-cf17f3a79a40" Name="Comparar físico com o sistema">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Na conferencia é verificado se há imagem, comntário e despachos cadastrados.&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Na conferencia é verificado se há imagem, comntário e despachos cadastrados.&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="864" YCoordinate="381" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="38c1f7e2-8489-4dce-bcfc-1a39ad9dc575" Name="Corrigir divergência">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1570" YCoordinate="312" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d32182ab-04e5-4009-a5d3-fbbf11055ea8" Name="Cancelar o trâmite">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1305" YCoordinate="312" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="95cb8539-aa37-421c-bfa9-56096c094132" Name="Devolver fisicamente o documento / processo para o remetente">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="116" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1160" YCoordinate="303" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ea8de520-317f-403c-a5b7-c024ace9877b" Name="Entregar em mãos">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="735" YCoordinate="381" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="a5caa5ab-e5aa-42ee-ba92-1ff51c52ef93" Name="Coincidentes?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1004" YCoordinate="391" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9eb2a5d8-d470-4065-9114-e4914f71c2ac" Name="Selecionar documento/processo da área de trabalho">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="76" Width="79" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="349.85714721679688" YCoordinate="372" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="62085b05-9b33-4909-8d8a-ce9d0eef190a" Name="Tramitar documento/processo">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="581" YCoordinate="380" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cc6f6542-dfd8-449f-b31b-c0b331db9384" Name="Confirmar trâmite de documentos entre caixas">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1302" YCoordinate="470" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c2a6ae27-5a26-4ee8-b5a1-c7c43e0d1aca" Name="Cancelar trâmite de documentos entre caixas">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1434" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1a696689-0e6f-4a8e-b192-d08c290a132e" Name="Documento/ Processo ">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="253" YCoordinate="395" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="18fff80b-b0fa-49bc-a881-632041af2326" Name="Documento / Processo recebido">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1427" YCoordinate="486.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="62e6da75-9e8b-496f-877f-7bb72d8a7247" Name="Usuário deseja entregar em mãos?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1307" YCoordinate="749.73681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9fdfbb09-638c-4925-ad83-8d85676128ef" Name="Tramitar para o protocolo">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Caso a unidade de destino seja na mesma região, o documento será entregue pelo motoboy, se for enviado para pessoa física, será encaminhado via correio.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Para unidades fora da mesma região, a entrega é feita via malote, carta registrada, Sedex ou PAC.&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Caso a unidade de destino seja na mesma região, o documento será entregue pelo motoboy, se for enviado para pessoa física, será encaminhado via correio.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Para unidades fora da mesma região, a entrega é feita via malote, carta registrada, Sedex ou PAC.&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="582" YCoordinate="505" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="334e7c01-a4ec-402b-8301-75a6c3f70a53" Name="Validar documento/processo físico">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="761.57891845703125" YCoordinate="739.73681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="564fad83-f1ef-4528-9b77-1421b96327be" Name="Conferir registro no sistema">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="906.3157958984375" YCoordinate="739.73681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="60f81baf-c16d-4184-abb6-a59f1fe7d628" Name="Documento/processo físico e registro conferem?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1030" YCoordinate="749.73681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f404b85f-a6c5-49de-bd78-fab41ddf95eb" Name="Tramitar documento/processo para o destino">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1140" YCoordinate="738.23681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="270a5914-9b77-4f32-99bc-d8b0a2c156ac" Name="Devolver para a área solicitante para correções">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1137" YCoordinate="825.98028564453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="93892866-989b-42df-8022-76c5888fead0" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1265" YCoordinate="842.48028564453125" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b6a74c84-fb9e-4c89-a17e-48c9d837b09e" Name="Entregar documento/processo físico no destino">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="118" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1417" YCoordinate="739.73681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="21c4bd91-52a6-4c83-90c3-50f03cc1d34b" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1565" YCoordinate="754.73681640625" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5d5b2e91-1b45-4218-928b-b7edbe86c583" Name="Confirmar recebimento no sistema">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1170" YCoordinate="472" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0693fdb8-e3b7-4851-89a0-b9b4ae2d7663" From="c2a6ae27-5a26-4ee8-b5a1-c7c43e0d1aca" To="38c1f7e2-8489-4dce-bcfc-1a39ad9dc575">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1524" YCoordinate="342" />
              <Coordinates XCoordinate="1570" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b00dc2fa-bac4-40b7-9353-d71b7551c37c" From="1a696689-0e6f-4a8e-b192-d08c290a132e" To="9eb2a5d8-d470-4065-9114-e4914f71c2ac">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="283" YCoordinate="410" />
              <Coordinates XCoordinate="349" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="cfdc49b3-39e5-40a4-8c4a-04f4a8d097f8" From="a5caa5ab-e5aa-42ee-ba92-1ff51c52ef93" To="95cb8539-aa37-421c-bfa9-56096c094132" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1044" YCoordinate="411" />
              <Coordinates XCoordinate="1101" YCoordinate="411" />
              <Coordinates XCoordinate="1101" YCoordinate="342" />
              <Coordinates XCoordinate="1160" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4a998b6f-1499-4ac7-9e93-b1b12e6e7a7f" From="792c39a2-b159-4dc8-9806-7286d8a4ad60" To="9fdfbb09-638c-4925-ad83-8d85676128ef" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="490" YCoordinate="430" />
              <Coordinates XCoordinate="490" YCoordinate="535" />
              <Coordinates XCoordinate="582" YCoordinate="535" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d3d50894-3f08-43a6-9e1e-32cbbbb19252" From="ea8de520-317f-403c-a5b7-c024ace9877b" To="dd74d4de-c990-4730-a68b-cf17f3a79a40">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="825" YCoordinate="411" />
              <Coordinates XCoordinate="864" YCoordinate="411" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2ffc51cd-be12-439b-9c42-ffe5dcd1ea0c" From="95cb8539-aa37-421c-bfa9-56096c094132" To="d32182ab-04e5-4009-a5d3-fbbf11055ea8">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1276" YCoordinate="342" />
              <Coordinates XCoordinate="1305" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="919fbe1e-d97c-4380-afe2-71064cfc8426" From="d32182ab-04e5-4009-a5d3-fbbf11055ea8" To="c2a6ae27-5a26-4ee8-b5a1-c7c43e0d1aca">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1395" YCoordinate="342" />
              <Coordinates XCoordinate="1434" YCoordinate="342" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2620f7d1-9b04-4e0a-a486-d1973418f6d9" From="5d5b2e91-1b45-4218-928b-b7edbe86c583" To="cc6f6542-dfd8-449f-b31b-c0b331db9384">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1260" YCoordinate="502" />
              <Coordinates XCoordinate="1281" YCoordinate="502" />
              <Coordinates XCoordinate="1281" YCoordinate="501" />
              <Coordinates XCoordinate="1302" YCoordinate="501" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="71a737ea-4a30-4351-ba23-44886fea101f" From="38c1f7e2-8489-4dce-bcfc-1a39ad9dc575" To="9eb2a5d8-d470-4065-9114-e4914f71c2ac">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1660" YCoordinate="342" />
              <Coordinates XCoordinate="1674" YCoordinate="342" />
              <Coordinates XCoordinate="1674" YCoordinate="271.22222900390625" />
              <Coordinates XCoordinate="389" YCoordinate="271.22222900390625" />
              <Coordinates XCoordinate="389" YCoordinate="372" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="77b87ed7-d90f-45c3-b198-53a9c4740ae4" From="a5caa5ab-e5aa-42ee-ba92-1ff51c52ef93" To="5d5b2e91-1b45-4218-928b-b7edbe86c583" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1044" YCoordinate="411" />
              <Coordinates XCoordinate="1106" YCoordinate="411" />
              <Coordinates XCoordinate="1106" YCoordinate="502" />
              <Coordinates XCoordinate="1170" YCoordinate="502" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2bb55f61-bb24-4a09-83a3-7feea2c1588f" From="cc6f6542-dfd8-449f-b31b-c0b331db9384" To="18fff80b-b0fa-49bc-a881-632041af2326">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1392" YCoordinate="501" />
              <Coordinates XCoordinate="1427" YCoordinate="501" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0b6d198c-979d-416c-9daf-e7ec397c2eab" From="9eb2a5d8-d470-4065-9114-e4914f71c2ac" To="792c39a2-b159-4dc8-9806-7286d8a4ad60">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="428" YCoordinate="410" />
              <Coordinates XCoordinate="470" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="543b194b-7462-46b5-94d2-b2062a5c8b65" From="792c39a2-b159-4dc8-9806-7286d8a4ad60" To="62085b05-9b33-4909-8d8a-ce9d0eef190a" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="510" YCoordinate="410" />
              <Coordinates XCoordinate="581" YCoordinate="410" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="69393c41-50a2-4cb4-b407-01a4e3c8145d" From="9fdfbb09-638c-4925-ad83-8d85676128ef" To="334e7c01-a4ec-402b-8301-75a6c3f70a53">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="672" YCoordinate="535" />
              <Coordinates XCoordinate="716.5" YCoordinate="535" />
              <Coordinates XCoordinate="716.5" YCoordinate="769" />
              <Coordinates XCoordinate="761" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8131d32d-3e1b-4bf5-acac-ce14f64a65ee" From="334e7c01-a4ec-402b-8301-75a6c3f70a53" To="564fad83-f1ef-4528-9b77-1421b96327be">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="851" YCoordinate="769" />
              <Coordinates XCoordinate="906" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c7bf7cb-9125-4bf5-9ea9-b838a4830022" From="564fad83-f1ef-4528-9b77-1421b96327be" To="60f81baf-c16d-4184-abb6-a59f1fe7d628">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="996" YCoordinate="769" />
              <Coordinates XCoordinate="1030" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="940109ab-a1e6-480c-9fcc-eb7c955e71a9" From="60f81baf-c16d-4184-abb6-a59f1fe7d628" To="f404b85f-a6c5-49de-bd78-fab41ddf95eb" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1070" YCoordinate="769" />
              <Coordinates XCoordinate="1140" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="21ca7142-38e3-491d-ab3a-1bd4f050b6a9" From="60f81baf-c16d-4184-abb6-a59f1fe7d628" To="270a5914-9b77-4f32-99bc-d8b0a2c156ac" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1050" YCoordinate="789" />
              <Coordinates XCoordinate="1050" YCoordinate="856" />
              <Coordinates XCoordinate="1137" YCoordinate="856" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d0bd944-de25-4731-a81e-e3639d23ee01" From="270a5914-9b77-4f32-99bc-d8b0a2c156ac" To="93892866-989b-42df-8022-76c5888fead0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1227" YCoordinate="856" />
              <Coordinates XCoordinate="1249.5" YCoordinate="856" />
              <Coordinates XCoordinate="1249.5" YCoordinate="857" />
              <Coordinates XCoordinate="1265" YCoordinate="857" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8037ad75-254a-4ef6-b630-5e0be84c498a" From="f404b85f-a6c5-49de-bd78-fab41ddf95eb" To="62e6da75-9e8b-496f-877f-7bb72d8a7247">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1230" YCoordinate="769" />
              <Coordinates XCoordinate="1307" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b854dca5-4070-4c81-abb7-775d2c4491f4" From="62085b05-9b33-4909-8d8a-ce9d0eef190a" To="ea8de520-317f-403c-a5b7-c024ace9877b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="671" YCoordinate="410" />
              <Coordinates XCoordinate="703" YCoordinate="410" />
              <Coordinates XCoordinate="703" YCoordinate="411" />
              <Coordinates XCoordinate="735" YCoordinate="411" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e11f33d8-06d6-4554-81dc-b8263130a47c" From="62e6da75-9e8b-496f-877f-7bb72d8a7247" To="ea8de520-317f-403c-a5b7-c024ace9877b" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1327" YCoordinate="749" />
              <Coordinates XCoordinate="1327" YCoordinate="633.888916015625" />
              <Coordinates XCoordinate="780" YCoordinate="633.888916015625" />
              <Coordinates XCoordinate="780" YCoordinate="441" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="8a9c1b2b-c618-405d-ab86-5fbf78da0e00" From="62e6da75-9e8b-496f-877f-7bb72d8a7247" To="b6a74c84-fb9e-4c89-a17e-48c9d837b09e">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1347" YCoordinate="769" />
              <Coordinates XCoordinate="1417" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c0cfb0ac-d45b-484c-94af-f3fce7448f4a" From="b6a74c84-fb9e-4c89-a17e-48c9d837b09e" To="21c4bd91-52a6-4c83-90c3-50f03cc1d34b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1535" YCoordinate="769" />
              <Coordinates XCoordinate="1565" YCoordinate="769" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="74288dd1-608c-4427-8a23-7d0cb9d50e39" From="dd74d4de-c990-4730-a68b-cf17f3a79a40" To="a5caa5ab-e5aa-42ee-ba92-1ff51c52ef93">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="954" YCoordinate="411" />
              <Coordinates XCoordinate="1004" YCoordinate="411" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>