<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="e7393349-dbd1-4f65-a11c-bd280bc1549e" Name="2.19 Manter Caixa" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-15T10:06:51.8566141-02:00</Created>
    <ModificationDate>2014-03-27T15:01:53.1281764-03:00</ModificationDate>
    <Description>2.19 Manter Caixa</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Manter Caixa&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="024627f7-7160-40b6-a08f-65c50bd15828" Name="Manter Caixa" Process="22868d1b-63bc-4a0c-a2fb-189e4726a01b" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="79e9e579-e424-465f-8821-75658b476acb" Name="Manter Caixa" Process="a1ef0e48-b6c2-4c30-8bbf-b1cbb4a75aef" BoundaryVisible="true">
      <Lanes>
        <Lane Id="1bb16616-fe0f-41dd-8e23-4cdb425369be" Name="Arquivo Central" ParentPool="79e9e579-e424-465f-8821-75658b476acb">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="422" Width="1145" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="422" Width="1195" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="151" YCoordinate="204" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="22868d1b-63bc-4a0c-a2fb-189e4726a01b" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:48.453752-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Manter Caixa&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="a1ef0e48-b6c2-4c30-8bbf-b1cbb4a75aef" Name="Manter Caixa">
      <ProcessHeader>
        <Created>2014-04-08T09:41:48.453752-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="9463d162-c213-4be5-a84d-de6f92903c34" Name="Atividade?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="474" YCoordinate="437" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bcad4cc0-eab1-441b-9cea-b0cb631831ea" Name="Arquivar fisicamente">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1079" YCoordinate="304" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d704a1df-121a-42b6-bf20-53b60166ca0c" Name="Inserir documento à caixa">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="950" YCoordinate="304" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="40594d88-b1e3-4443-8c52-78f508db81d6" Name="Retirar documento da caixa">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="682" YCoordinate="427" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9d64beed-cc61-4dc0-99ba-6637d4d3f417" Name="Listar documentos">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="555" YCoordinate="427" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f8efbf67-4cfb-4f27-8063-c74a6140cbc0" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="810" YCoordinate="437" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e13eb9ea-015c-43f5-b59a-1691642cca4b" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1244" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="38ea0135-2df6-4a32-b0fe-203cbc6ec333" Name="Finalizar caixa">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="558" YCoordinate="539" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="307e96e3-537d-483c-8458-c32b7246f3d3" Name="Separar fisicamente por direitoria, ano e classe.">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="91" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="555" YCoordinate="294" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="15db9b16-110b-47c5-8bbe-71d33068c8e1" Name="Há caixa com espaço disponível?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="832" YCoordinate="314" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9f154566-e984-4ad1-9608-eff0c3de067a" Name="Adicionar caixa">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="806" YCoordinate="215" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="174de7df-25c1-4135-b063-8965e8177da0" Name="Listar Caixas">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="326" YCoordinate="427" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="89cabc91-5c0f-4985-b447-1d4d164433e9" Name="Verifica caixa">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="683" YCoordinate="304" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b69c9d42-5229-495e-9e3c-b8fe1d35c4bf" Name="Confeccionar espelho da caixa">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1214" YCoordinate="304" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="961322e1-c65a-42ae-be10-e8422d7bc35a" Name="Necessidade de gerenciar caixas">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="257" YCoordinate="442" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="857ada5c-0169-4594-a26c-3a7be155b60f" From="9463d162-c213-4be5-a84d-de6f92903c34" To="38ea0135-2df6-4a32-b0fe-203cbc6ec333" Name="Finalizar">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="636" YCoordinate="478" />
              <Coordinates XCoordinate="636" YCoordinate="570" />
              <Coordinates XCoordinate="700" YCoordinate="570" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9eea0e85-82f5-4af5-943d-722719ba4ef5" From="9d64beed-cc61-4dc0-99ba-6637d4d3f417" To="40594d88-b1e3-4443-8c52-78f508db81d6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="645" YCoordinate="457" />
              <Coordinates XCoordinate="682" YCoordinate="457" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="24731665-8545-40ef-ac97-611a2b595726" From="d704a1df-121a-42b6-bf20-53b60166ca0c" To="bcad4cc0-eab1-441b-9cea-b0cb631831ea">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1040" YCoordinate="334" />
              <Coordinates XCoordinate="1079" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="85d8d52a-1a95-413d-b4ff-b308ccf5bf24" From="f8efbf67-4cfb-4f27-8063-c74a6140cbc0" To="e13eb9ea-015c-43f5-b59a-1691642cca4b">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="850" YCoordinate="457" />
              <Coordinates XCoordinate="1244" YCoordinate="457" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="90bf4d8f-1949-46cb-984f-5e20311c3eb3" From="38ea0135-2df6-4a32-b0fe-203cbc6ec333" To="f8efbf67-4cfb-4f27-8063-c74a6140cbc0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="648" YCoordinate="569" />
              <Coordinates XCoordinate="830" YCoordinate="569" />
              <Coordinates XCoordinate="830" YCoordinate="477" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="37c0696a-d67f-4491-929d-31b8036c10ea" From="40594d88-b1e3-4443-8c52-78f508db81d6" To="f8efbf67-4cfb-4f27-8063-c74a6140cbc0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="772" YCoordinate="457" />
              <Coordinates XCoordinate="810" YCoordinate="457" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fb2b082d-4feb-4b32-92a5-53ec3f1e03ec" From="9463d162-c213-4be5-a84d-de6f92903c34" To="9d64beed-cc61-4dc0-99ba-6637d4d3f417" Name="Remover">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="656" YCoordinate="458" />
              <Coordinates XCoordinate="697" YCoordinate="458" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="80549602-e5ef-4f6e-b9ec-c90b4767d306" From="9463d162-c213-4be5-a84d-de6f92903c34" To="307e96e3-537d-483c-8458-c32b7246f3d3" Name="Inserir">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="636" YCoordinate="438" />
              <Coordinates XCoordinate="636" YCoordinate="335" />
              <Coordinates XCoordinate="697" YCoordinate="335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7355feba-2c0e-4bfc-ad18-c2f263bf541a" From="15db9b16-110b-47c5-8bbe-71d33068c8e1" To="d704a1df-121a-42b6-bf20-53b60166ca0c" Name="Sim">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1014" YCoordinate="335" />
              <Coordinates XCoordinate="1092" YCoordinate="335" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d5a44009-21c3-4342-8914-37321d82f563" From="15db9b16-110b-47c5-8bbe-71d33068c8e1" To="9f154566-e984-4ad1-9608-eff0c3de067a" Name="Não">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="994" YCoordinate="315" />
              <Coordinates XCoordinate="994" YCoordinate="293.5" />
              <Coordinates XCoordinate="993" YCoordinate="293.5" />
              <Coordinates XCoordinate="993" YCoordinate="276" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4cff71c8-0558-4a53-8634-aaa1ba341ff3" From="9f154566-e984-4ad1-9608-eff0c3de067a" To="d704a1df-121a-42b6-bf20-53b60166ca0c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="896" YCoordinate="245" />
              <Coordinates XCoordinate="995" YCoordinate="245" />
              <Coordinates XCoordinate="995" YCoordinate="304" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3327e34c-c35d-4e79-a533-a710daf5e61b" From="174de7df-25c1-4135-b063-8965e8177da0" To="9463d162-c213-4be5-a84d-de6f92903c34">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="416" YCoordinate="457" />
              <Coordinates XCoordinate="474" YCoordinate="457" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3c54aba1-19c7-4542-aa4c-f920280496d8" From="307e96e3-537d-483c-8458-c32b7246f3d3" To="89cabc91-5c0f-4985-b447-1d4d164433e9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="646" YCoordinate="334" />
              <Coordinates XCoordinate="683" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1f43621d-dfed-42a2-8bfc-548f5cb149ad" From="89cabc91-5c0f-4985-b447-1d4d164433e9" To="15db9b16-110b-47c5-8bbe-71d33068c8e1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="773" YCoordinate="334" />
              <Coordinates XCoordinate="832" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5134133d-b494-44ce-922a-a39c59166b93" From="bcad4cc0-eab1-441b-9cea-b0cb631831ea" To="b69c9d42-5229-495e-9e3c-b8fe1d35c4bf">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1169" YCoordinate="334" />
              <Coordinates XCoordinate="1214" YCoordinate="334" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="642a63cf-e997-465e-841a-7c054d5175c0" From="b69c9d42-5229-495e-9e3c-b8fe1d35c4bf" To="e13eb9ea-015c-43f5-b59a-1691642cca4b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1259" YCoordinate="364" />
              <Coordinates XCoordinate="1259" YCoordinate="442" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f199a588-5f0c-4717-a3a1-ed6d58ab5e03" From="961322e1-c65a-42ae-be10-e8422d7bc35a" To="174de7df-25c1-4135-b063-8965e8177da0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="287" YCoordinate="457" />
              <Coordinates XCoordinate="326" YCoordinate="457" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>