<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="12e52a7a-fac3-456a-b05f-d5bf5649f228" Name="2.20 Desarquivar" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-15T10:56:19.6044283-02:00</Created>
    <ModificationDate>2014-03-27T15:01:48.9097546-03:00</ModificationDate>
    <Description>2.20 Desarquivar</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Desarquivar&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="e057968d-f884-4bbe-ac58-9e582b58382a" Name="Desarquivar" Process="b7c85e50-5847-404b-9a8d-890f81cbe20c" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="c5b0d29d-ddc1-4030-a893-b56d9219bbb5" Name="Desarquivar" Process="7619b542-f3d5-4815-88d5-45b3b62228b1" BoundaryVisible="true">
      <Lanes>
        <Lane Id="3888cb55-c1ce-44d0-a784-714c0e7929a2" Name="Arquivo Central" ParentPool="c5b0d29d-ddc1-4030-a893-b56d9219bbb5">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="251" Width="868" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="251" Width="918" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="162" YCoordinate="213" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="b7c85e50-5847-404b-9a8d-890f81cbe20c" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.1725102-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Desarquivar&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="7619b542-f3d5-4815-88d5-45b3b62228b1" Name="Desarquivar">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.1725102-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="9584d977-ceae-4b5d-96b4-177f61eda591" Name=" Tramitar internamente documento/ processo">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="14082ed5-dec1-4cf6-a8a7-f12df087dd92" Name="Receber solicitação">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="359" YCoordinate="294" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c9ce74ad-adf5-4ec0-bf28-c8a9f8ae54c1" Name="Pesquisar">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="480" YCoordinate="294" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="4c8b88c8-bba5-4810-bf3a-5c1ddff494e7" Name="Desarquivar fisicamente">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="609" YCoordinate="294" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ca5e2f53-3d28-4ccb-9b89-07c8bd3091b9" Name="Adicionar despacho">
          <Description />
          <Implementation>
            <SubFlow />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="754" YCoordinate="294" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9584d977-ceae-4b5d-96b4-177f61eda591" Name=" Tramitar internamente documento/ processo">
          <Description />
          <BlockActivity ActivitySetId="9584d977-ceae-4b5d-96b4-177f61eda591" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="905" YCoordinate="294" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="378019f1-65f1-47e0-a73f-62a099b01c4b" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1027" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6c3a632b-d310-445e-a4dc-65afa610cbbe" Name="Solicitação de desarquivamento">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="294" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="0be903f2-1c7f-42b7-844a-666a7fb7e2a7" From="14082ed5-dec1-4cf6-a8a7-f12df087dd92" To="c9ce74ad-adf5-4ec0-bf28-c8a9f8ae54c1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="449" YCoordinate="324" />
              <Coordinates XCoordinate="480" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b8845992-69e7-4821-ab22-f465e95c48fa" From="c9ce74ad-adf5-4ec0-bf28-c8a9f8ae54c1" To="4c8b88c8-bba5-4810-bf3a-5c1ddff494e7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="570" YCoordinate="324" />
              <Coordinates XCoordinate="609" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="6f088313-e4a1-4f88-9e8b-d46b94b38cae" From="4c8b88c8-bba5-4810-bf3a-5c1ddff494e7" To="ca5e2f53-3d28-4ccb-9b89-07c8bd3091b9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="699" YCoordinate="324" />
              <Coordinates XCoordinate="754" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e1c27e15-177e-4bf3-bed0-176aebc78bd9" From="ca5e2f53-3d28-4ccb-9b89-07c8bd3091b9" To="9584d977-ceae-4b5d-96b4-177f61eda591">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="844" YCoordinate="324" />
              <Coordinates XCoordinate="905" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="da8d92e9-6c8f-471f-bce1-2c9e9224f725" From="9584d977-ceae-4b5d-96b4-177f61eda591" To="378019f1-65f1-47e0-a73f-62a099b01c4b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="995" YCoordinate="324" />
              <Coordinates XCoordinate="1027" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c2f2a795-c372-401c-afaf-b2707de6c4c6" From="6c3a632b-d310-445e-a4dc-65afa610cbbe" To="14082ed5-dec1-4cf6-a8a7-f12df087dd92">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="324" YCoordinate="324" />
              <Coordinates XCoordinate="359" YCoordinate="324" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>