<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="e239e76d-3378-41c4-b846-2fc9f359516d" Name="2.5 Elaborar Minuta" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-03-26T11:26:29.292586-03:00</Created>
    <ModificationDate>2014-03-27T15:01:52.6851321-03:00</ModificationDate>
    <Description>2.5 Elaborar Minuta</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Elaboração de minutas&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="d3a834c0-a340-4594-a843-641d5d534468" Name="Main Process" Process="79963f86-a6cf-497f-a7be-7b30c6e8a925" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="84c9c7b9-8954-4939-a54c-0efd6fba395e" Name="Elaborar Minuta" Process="9a1dde51-ee98-4dc0-a63b-bc76ce39b7ac" BoundaryVisible="true">
      <Lanes>
        <Lane Id="c45c09b9-7b7e-442e-8041-9ca7c623a643" Name="Usuário comum" ParentPool="84c9c7b9-8954-4939-a54c-0efd6fba395e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="337" Width="2585" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="786e9324-4173-4ccb-9d07-6ac005003507" Name="Gerente do usuário" ParentPool="84c9c7b9-8954-4939-a54c-0efd6fba395e">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="284" Width="2585" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="337" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="621" Width="2635" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="153" YCoordinate="197" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="79963f86-a6cf-497f-a7be-7b30c6e8a925" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:48.3600026-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="9a1dde51-ee98-4dc0-a63b-bc76ce39b7ac" Name="Elaborar Minuta">
      <ProcessHeader>
        <Created>2014-04-08T09:41:48.3600026-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="190224a5-0954-4c5f-8510-99b81f709dee" Name="Gerir Modelos de  Minutas">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="190224a5-0954-4c5f-8510-99b81f709dee" Name="Gerir Modelos de  Minutas">
          <Description />
          <BlockActivity ActivitySetId="190224a5-0954-4c5f-8510-99b81f709dee" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="792" YCoordinate="346" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e7da5638-3c8d-414a-8d17-8d571c8a3380" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="483" YCoordinate="278" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8beb56f0-fa58-4777-8a1b-04618a07e88f" Name="Necessidade de elaboração de  documento usando minuta">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="289" YCoordinate="283" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dc64ad0e-f666-41d5-9edf-37c94f74def0" Name="Gerar documento do tipo minuta ">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="704" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1bb6ad09-3044-410d-bca0-03f8dff0e1e3" Name="Disponibilizar na aba 'Minuta elaborada'">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1191" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="dd9e33c2-bba7-4f90-b65b-292c954c65c0" Name="Solicitar elaboração de minuta para o tipo de documento">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="111" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="577" YCoordinate="344" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f3449cff-9034-472c-98f0-0f390f7a7361" Name="Preencher atributos do documento">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;atributos liberados de acordo com tipo de documento&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;atributos liberados de acordo com tipo de documento&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="579" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e4ca2991-e8b2-4a57-92d7-6a790edc0b80" Name="Solicitação de elaboração de minuta">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="722" YCoordinate="361" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8ee16b3f-8054-400d-a1c5-0ebb2feb24b7" Name="Selecionar o tipo de documento">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="364" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="41e3eb7d-e7df-47ea-bb29-8cf945aa7fa1" Name="Elaborar corpo da minuta">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="958" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8e596421-e26f-49e1-92e8-ab0d70714a98" Name="Disponibilizar editor de texto">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="831" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="bd623711-553c-4c3b-9a38-ead1dd2fd442" Name="Atribuir número de minuta">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1077" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="49910991-73fb-4542-ae08-b139d7ce92f1" Name="Encaminhar para destinatário">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;definir destinatário e comentário (objetivo do tramite)&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;definir destinatário e comentário (objetivo do tramite)&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1305" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="857163b1-33ce-4783-a73d-b2ca97394647" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1580" YCoordinate="278" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="446d0174-5f02-4775-951f-e5faa4675aaf" Name="Editar minuta">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1694" YCoordinate="615" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1c48539e-7a77-4c7a-8f9c-6eb498d8a839" Name="Solicitar correções">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1693" YCoordinate="730" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0c5150f3-bf13-4870-b260-e367df33ca0f" Name="Assinar minuta eletronicamente">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;pode ser feito com token (obrigatório para documentos com destinatários externos ao órgão) ou login (documentos internos, desde que haja política de segurança publicada)&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;pode ser feito com token (obrigatório para documentos com destinatários externos ao órgão) ou login (documentos internos, desde que haja política de segurança publicada)&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="95" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1994" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aa4fb9fe-bf91-472a-87a8-72df1703ceac" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1792" YCoordinate="278" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b689979-8ae9-4bb9-bff6-33b0b97afa89" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1873" YCoordinate="278" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="53639c32-91ec-4042-a0e3-6044896983c0" Name="Atribuir numeração do documento ">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2492" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="662cdf73-d170-4163-bf72-f2f30b952849" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2736" YCoordinate="283" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8f3c3949-dc5f-4295-b300-12bb979024f8" Name="Gerar imagem da minuta">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;não consigo modificar mais a minuta a partir deste ponto. se não for assinada, perco um digital.&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;não consigo modificar mais a minuta a partir deste ponto. se não for assinada, perco um digital.&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1970" YCoordinate="359" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="13c1f4dc-6161-4f00-a565-05bf2ab0f863" Name="Assinar documento físico">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2241" YCoordinate="359" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3fe30174-1c20-45aa-8cff-741be11e1ead" Name="Subir imagem do documento assinado">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2363" YCoordinate="359" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e271d145-cf2a-4a05-bb4a-4613c7122e2e" Name="Confirmar digital">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2125" YCoordinate="268" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c78c9758-3bc3-486c-b211-1eba27869514" Name="Disponibilizar na área de trabalho da área">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="94" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2613" YCoordinate="266" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d1cdda3d-0738-42f4-a15b-0a3407fb25a5" Name="Confirmar digital">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="2104" YCoordinate="359" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f187b078-9fae-44b0-a228-1a81a3314003" Name="Disponibilizar na caixa de minutas para assinar do destinatário">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="63" Width="118" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1430" YCoordinate="266.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="cb3d3a81-3185-4815-9487-2b148adbd51e" From="dd9e33c2-bba7-4f90-b65b-292c954c65c0" To="e4ca2991-e8b2-4a57-92d7-6a790edc0b80">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="688" YCoordinate="376" />
              <Coordinates XCoordinate="722" YCoordinate="376" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="24372301-c808-4624-aba6-5323e875208d" From="dc64ad0e-f666-41d5-9edf-37c94f74def0" To="8e596421-e26f-49e1-92e8-ab0d70714a98">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="794" YCoordinate="298" />
              <Coordinates XCoordinate="831" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="47b4a3be-d03c-4723-9b97-cd6fef6fb043" From="8e596421-e26f-49e1-92e8-ab0d70714a98" To="41e3eb7d-e7df-47ea-bb29-8cf945aa7fa1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="921" YCoordinate="298" />
              <Coordinates XCoordinate="958" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3be3cec4-bd5a-4242-8b8d-c83919f034ed" From="e7da5638-3c8d-414a-8d17-8d571c8a3380" To="dd9e33c2-bba7-4f90-b65b-292c954c65c0">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="503" YCoordinate="318" />
              <Coordinates XCoordinate="503" YCoordinate="376" />
              <Coordinates XCoordinate="577" YCoordinate="376" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1838c877-e4b7-4190-941a-cf434ea6c9e0" From="e4ca2991-e8b2-4a57-92d7-6a790edc0b80" To="190224a5-0954-4c5f-8510-99b81f709dee">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="752" YCoordinate="376" />
              <Coordinates XCoordinate="792" YCoordinate="376" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f393e306-601b-4f4e-87ae-0472d8063bd1" From="8beb56f0-fa58-4777-8a1b-04618a07e88f" To="8ee16b3f-8054-400d-a1c5-0ebb2feb24b7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="319" YCoordinate="298" />
              <Coordinates XCoordinate="364" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a34976a9-1f89-4e51-bd3c-90be64968d15" From="f3449cff-9034-472c-98f0-0f390f7a7361" To="dc64ad0e-f666-41d5-9edf-37c94f74def0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="669" YCoordinate="298" />
              <Coordinates XCoordinate="704" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5354c0e8-fb84-4deb-b48f-f6b473433b53" From="1bb6ad09-3044-410d-bca0-03f8dff0e1e3" To="49910991-73fb-4542-ae08-b139d7ce92f1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1281" YCoordinate="298" />
              <Coordinates XCoordinate="1305" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f803d0fc-3233-40af-b425-83f2043a95e0" From="41e3eb7d-e7df-47ea-bb29-8cf945aa7fa1" To="bd623711-553c-4c3b-9a38-ead1dd2fd442">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1048" YCoordinate="298" />
              <Coordinates XCoordinate="1077" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="578b294b-254d-4ac3-9226-11775507c005" From="bd623711-553c-4c3b-9a38-ead1dd2fd442" To="1bb6ad09-3044-410d-bca0-03f8dff0e1e3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1167" YCoordinate="298" />
              <Coordinates XCoordinate="1191" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="783f9fb1-bc27-43c2-9909-415f0aba65ee" From="49910991-73fb-4542-ae08-b139d7ce92f1" To="f187b078-9fae-44b0-a228-1a81a3314003">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1395" YCoordinate="298" />
              <Coordinates XCoordinate="1412.5" YCoordinate="298" />
              <Coordinates XCoordinate="1412.5" YCoordinate="297" />
              <Coordinates XCoordinate="1430" YCoordinate="297" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd7124a9-cbcf-458d-993f-bc06ff685347" From="857163b1-33ce-4783-a73d-b2ca97394647" To="1c48539e-7a77-4c7a-8f9c-6eb498d8a839" Name="Necessidades de alterações mais complexas">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1600" YCoordinate="318" />
              <Coordinates XCoordinate="1600" YCoordinate="760" />
              <Coordinates XCoordinate="1693" YCoordinate="760" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3ffdb38d-2b1f-4ea1-9273-7feea271e527" From="0c5150f3-bf13-4870-b260-e367df33ca0f" To="e271d145-cf2a-4a05-bb4a-4613c7122e2e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2089" YCoordinate="298" />
              <Coordinates XCoordinate="2125" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2b62968f-76b2-4ffe-a6a8-95068b296269" From="8ee16b3f-8054-400d-a1c5-0ebb2feb24b7" To="e7da5638-3c8d-414a-8d17-8d571c8a3380">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="454" YCoordinate="298" />
              <Coordinates XCoordinate="483" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d3e0a4e7-41c6-4502-95c7-026b7f29ce0d" From="e7da5638-3c8d-414a-8d17-8d571c8a3380" To="f3449cff-9034-472c-98f0-0f390f7a7361">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="523" YCoordinate="298" />
              <Coordinates XCoordinate="579" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="14b757d8-0014-4da9-956a-14ceb8d6629e" From="857163b1-33ce-4783-a73d-b2ca97394647" To="aa4fb9fe-bf91-472a-87a8-72df1703ceac" Name="Minuta apta para assinatura">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1620" YCoordinate="298" />
              <Coordinates XCoordinate="1792" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c61f59e6-6dd2-4066-acd3-a62f19a8adcb" From="aa4fb9fe-bf91-472a-87a8-72df1703ceac" To="8b689979-8ae9-4bb9-bff6-33b0b97afa89">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1832" YCoordinate="298" />
              <Coordinates XCoordinate="1873" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="122631bf-9d11-46e5-a15e-165a8747b857" From="8b689979-8ae9-4bb9-bff6-33b0b97afa89" To="0c5150f3-bf13-4870-b260-e367df33ca0f" Name="Assinar &#xA;eletronicamente">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1913" YCoordinate="298" />
              <Coordinates XCoordinate="1994" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="469eb57e-be5d-4f99-9975-ff6ab294bb76" From="446d0174-5f02-4775-951f-e5faa4675aaf" To="aa4fb9fe-bf91-472a-87a8-72df1703ceac">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1784" YCoordinate="645" />
              <Coordinates XCoordinate="1812" YCoordinate="645" />
              <Coordinates XCoordinate="1812" YCoordinate="318" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="7d916b60-c8a8-4328-aa67-5538ec30c694" From="f187b078-9fae-44b0-a228-1a81a3314003" To="857163b1-33ce-4783-a73d-b2ca97394647">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1548" YCoordinate="297" />
              <Coordinates XCoordinate="1564" YCoordinate="297" />
              <Coordinates XCoordinate="1564" YCoordinate="298" />
              <Coordinates XCoordinate="1580" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c279b8cc-9d6e-423d-b02c-a962217bc784" From="53639c32-91ec-4042-a0e3-6044896983c0" To="c78c9758-3bc3-486c-b211-1eba27869514">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2582" YCoordinate="298" />
              <Coordinates XCoordinate="2613" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0185caec-ffd5-469c-aeab-aa2fa9344d0b" From="c78c9758-3bc3-486c-b211-1eba27869514" To="662cdf73-d170-4163-bf72-f2f30b952849">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2707" YCoordinate="298" />
              <Coordinates XCoordinate="2736" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fe94e7d9-2c46-4bc5-a32d-beafc967a058" From="8b689979-8ae9-4bb9-bff6-33b0b97afa89" To="8f3c3949-dc5f-4295-b300-12bb979024f8" Name="Assinar fisicamente">
          <Condition Type="CONDITION">
            <Expression>Assinar fisicamente</Expression>
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1893" YCoordinate="318" />
              <Coordinates XCoordinate="1893" YCoordinate="389" />
              <Coordinates XCoordinate="1970" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="832c964c-142b-426d-b2bf-e57f7f0ff52e" From="13c1f4dc-6161-4f00-a565-05bf2ab0f863" To="3fe30174-1c20-45aa-8cff-741be11e1ead">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2331" YCoordinate="389" />
              <Coordinates XCoordinate="2363" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="e900dacd-c167-409c-b7c7-e7442cdb4fdd" From="3fe30174-1c20-45aa-8cff-741be11e1ead" To="53639c32-91ec-4042-a0e3-6044896983c0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2453" YCoordinate="389" />
              <Coordinates XCoordinate="2472.5" YCoordinate="389" />
              <Coordinates XCoordinate="2472.5" YCoordinate="298" />
              <Coordinates XCoordinate="2492" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3b79e774-317c-493f-8cba-7c8593af6d93" From="e271d145-cf2a-4a05-bb4a-4613c7122e2e" To="53639c32-91ec-4042-a0e3-6044896983c0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2215" YCoordinate="298" />
              <Coordinates XCoordinate="2492" YCoordinate="298" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="fb6e4a06-fb65-4cac-af10-c2f8d50536e4" From="8f3c3949-dc5f-4295-b300-12bb979024f8" To="d1cdda3d-0738-42f4-a15b-0a3407fb25a5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2060" YCoordinate="389" />
              <Coordinates XCoordinate="2104" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="411bcd19-98d8-4753-99e6-36a1ee55df8b" From="d1cdda3d-0738-42f4-a15b-0a3407fb25a5" To="13c1f4dc-6161-4f00-a565-05bf2ab0f863">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="2194" YCoordinate="389" />
              <Coordinates XCoordinate="2241" YCoordinate="389" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="156b0de4-761b-4831-bfc3-77ad95a7bd4c" From="857163b1-33ce-4783-a73d-b2ca97394647" To="446d0174-5f02-4775-951f-e5faa4675aaf" Name="Necessidades de alterações simples">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1600" YCoordinate="318" />
              <Coordinates XCoordinate="1600" YCoordinate="645" />
              <Coordinates XCoordinate="1694" YCoordinate="645" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5a7ec388-5813-403e-b8ff-99cf44a7e269" From="1c48539e-7a77-4c7a-8f9c-6eb498d8a839" To="41e3eb7d-e7df-47ea-bb29-8cf945aa7fa1">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1783" YCoordinate="771" />
              <Coordinates XCoordinate="1797" YCoordinate="771" />
              <Coordinates XCoordinate="1797" YCoordinate="804" />
              <Coordinates XCoordinate="937.5" YCoordinate="804" />
              <Coordinates XCoordinate="937.5" YCoordinate="309" />
              <Coordinates XCoordinate="958" YCoordinate="309" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>