<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="723dea44-71fd-4219-821b-112c57138718" Name="2.8 DesentranharDesmembrar" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-20T09:39:07.7726321-02:00</Created>
    <ModificationDate>2014-03-27T15:01:51.3469983-03:00</ModificationDate>
    <Description>2.8 DesentranharDesmembrar</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Desentranhar / Desmembrar&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="511f853d-22ca-4c46-857d-c550acf65f86" Name="Main Process" Process="dc108df5-d20d-48f2-82f2-ea60fc47b8bf" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="0da2425e-aa2d-479a-8bc4-5acaee79b2c8" Name="Desentranhar / Desmembrar" Process="d208478b-0cfe-4000-b6fc-015970ce4bfa" BoundaryVisible="true">
      <Lanes>
        <Lane Id="f0328a60-37ab-4399-a9a9-19974cca9bec" Name="Todas as áreas" ParentPool="0da2425e-aa2d-479a-8bc4-5acaee79b2c8">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="382.29998779296875" Width="2372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="a101a3ba-56d6-4c3b-85bf-42f9508713f9" Name="Protocolo" ParentPool="0da2425e-aa2d-479a-8bc4-5acaee79b2c8">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="696.70001220703125" Width="2372" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="382.29998779296875" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="1079" Width="2422" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="213" YCoordinate="246" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="c50e44e8-63f6-456e-b213-55efb5690cef" Source="eb188dd4-9bb4-4d78-9371-4ced82b1cfa5" Target="726836e3-54f1-4415-9a78-c912fa26b09c">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="945" YCoordinate="799" />
          <Coordinates XCoordinate="945" YCoordinate="792" />
          <Coordinates XCoordinate="953" YCoordinate="792" />
          <Coordinates XCoordinate="953" YCoordinate="785" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
    <Association Id="d310de3c-f10f-458e-a8b5-0999562127c4" Source="3d90c3bc-c015-4490-a8f5-fa97d81e43ca" Target="4ab3d583-8363-476b-bc42-cd0ac7c046f0">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="1377" YCoordinate="420" />
          <Coordinates XCoordinate="1377" YCoordinate="443" />
          <Coordinates XCoordinate="1376" YCoordinate="443" />
          <Coordinates XCoordinate="1376" YCoordinate="482" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="4ab3d583-8363-476b-bc42-cd0ac7c046f0" ArtifactType="Annotation" TextAnnotation="Campos: número do processo, número das peças e justificativa">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="82" Width="120" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="1316" YCoordinate="482" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="726836e3-54f1-4415-9a78-c912fa26b09c" ArtifactType="Annotation" TextAnnotation="Campos: numero do processo, setor, número das peças e Novo Processo (processo que receberá as peças)">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="131" Width="120" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="893" YCoordinate="654" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="dc108df5-d20d-48f2-82f2-ea60fc47b8bf" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.7506315-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Desentranhar / Desmembrar&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="d208478b-0cfe-4000-b6fc-015970ce4bfa" Name="Desentranhar / Desmembrar">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.7506315-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="c0cab3b7-ec71-43d7-8721-1f49d1d96a6c" Name="Assinar termo de Desmembramento">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#9BBB59;background-color:transparent;font-family:Arial;font-size:14pt;font-weight:bold;font-style:normal;"&gt;Termo de desmembramento&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt;Deve ser utilizado quando houver a necessidade de retirar peças do processo para compor outro processo. Este termo não é numerado, mantendo o intervalo das paginas representadas por ele.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#9BBB59;background-color:transparent;font-family:Arial;font-size:14pt;font-weight:bold;font-style:normal;"&gt;Termo de desmembramento&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt;Deve ser utilizado quando houver a necessidade de retirar peças do processo para compor outro processo. Este termo não é numerado, mantendo o intervalo das paginas representadas por ele.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="59" Width="109" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1169" YCoordinate="803.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="886f0a6c-4d38-405a-a98b-93e63f6303c5" Name="Disponibilizar números  dos processos na área de trabalho">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="66" Width="103" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="366" YCoordinate="800" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="766a018b-11e4-42e3-9931-265d5e4623fe" Name="Selecionar o processo principal">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="938" YCoordinate="364" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="aa0af294-184e-4d7e-8be6-2da2945a975f" Name="Gerar termo de Desentranhamento">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1503" YCoordinate="358" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eb188dd4-9bb4-4d78-9371-4ced82b1cfa5" Name="Cadastrar termo de desmembramento">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="68" Width="115" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="888" YCoordinate="799" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e911adcc-5579-475c-9cdd-3dc3fc85a650" Name="Inserir peças fisicamente no processo">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1594" YCoordinate="804" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="cac494a5-6575-4209-8018-2280b85193d1" Name="Enviar ao protocolo">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1114" YCoordinate="520" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1ba18374-20ec-4727-9830-e736ba5546b4" Name="Selecionar processo que receberá a(s) peça(s).">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1474" YCoordinate="793" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="72a4ba83-b29b-4784-baaf-6f27f53f6ed7" Name="Assinar termo de Desentranhamento">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#9BBB59;background-color:transparent;font-family:Arial;font-size:14pt;font-weight:bold;font-style:normal;"&gt;Termo de desentranhamento&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt;Deve ser utilizado quando for necessária a retirada de alguma peça do processo para efeito comprobatório, ressaltando que é vetada a retirada da 1º folha do processo (memorando de abertura). Este termo não é numerado, mantendo o intervalo das páginas representadas por ele.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#9BBB59;background-color:transparent;font-family:Arial;font-size:14pt;font-weight:bold;font-style:normal;"&gt;Termo de desentranhamento&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:35pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Arial;font-size:12pt;font-weight:normal;font-style:normal;"&gt;Deve ser utilizado quando for necessária a retirada de alguma peça do processo para efeito comprobatório, ressaltando que é vetada a retirada da 1º folha do processo (memorando de abertura). Este termo não é numerado, mantendo o intervalo das páginas representadas por ele.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="59" Width="109" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1628" YCoordinate="358.5" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e102d6a3-e55d-4277-bece-58307c50ef6d" Name="Atividade?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1139" YCoordinate="374" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="3d90c3bc-c015-4490-a8f5-fa97d81e43ca" Name="Cadastrar o termo de desentranhamento">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="65" Width="118" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1318" YCoordinate="355" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7f0aa2cf-43e7-4123-91c5-65dc5f124921" Name="Substituir fisicamente as peças retiradas pelo termo de Desentranhamento">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O termo de desentranhamento não é numerado, apenas assinado.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O termo de desentranhamento não é numerado, apenas assinado.&lt;/span&gt;&lt;/p&gt;&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt; &lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="120" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1825" YCoordinate="347" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="2a9d5e2b-953b-427f-ad5e-4c196f8e75ac" Name="Cadastrar despacho">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="680" YCoordinate="364" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="54f6c0af-1883-4573-b683-0873f68c1db7" Name="Substituir fisicamente as peças retiradas pelo termo de Desmembramento">
          <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O termo de desmembramento não é numerado, apenas assinado.&lt;/span&gt;&lt;/p&gt;</Description>
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;O termo de desmembramento não é numerado, apenas assinado.&lt;/span&gt;&lt;/p&gt;</Documentation>
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="80" Width="120" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1316" YCoordinate="793" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="95cf0098-d1d1-4818-94c8-a009800a61a6" Name="Selecionar  número do processo na área de trabalho">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="78" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="491" YCoordinate="794" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="217402e2-8e81-44f1-bae3-ebe1be3f35a3" Name="Analisar solicitação">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="651" YCoordinate="803" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="7af37122-9928-4f73-9b13-0438fb89b41e" Name="Gerar termo de Desmembramento">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1041" YCoordinate="803" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="9db6a5c0-11ca-4ea8-a761-638dd4c83434" Name="Elaborar despacho">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="555" YCoordinate="364" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="46fa5a02-6f64-44e8-9fda-3506a17083aa" Name="Incluir fisicamente despacho ao processo principal">
          <Description />
          <Implementation>
            <Task>
              <TaskManual />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="807" YCoordinate="362" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="1113a310-e53a-4adc-8420-d58465340bd4" Name="Processo">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="462" YCoordinate="380" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="10026fc8-ed57-43b4-9bde-8c58e42ab6fb" Name="Documento">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="2031" YCoordinate="372" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="32b09a58-ad55-4214-91d4-53034c85dcfb" Name="Processo">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1743" YCoordinate="819" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="eadefb60-3778-40e5-8f41-05e4f544c537" From="7f0aa2cf-43e7-4123-91c5-65dc5f124921" To="10026fc8-ed57-43b4-9bde-8c58e42ab6fb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1945" YCoordinate="387" />
              <Coordinates XCoordinate="2031" YCoordinate="387" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="90bfc715-b4b5-46cb-a315-5777e105ddf1" From="7af37122-9928-4f73-9b13-0438fb89b41e" To="c0cab3b7-ec71-43d7-8721-1f49d1d96a6c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1131" YCoordinate="833" />
              <Coordinates XCoordinate="1150" YCoordinate="833" />
              <Coordinates XCoordinate="1150" YCoordinate="832" />
              <Coordinates XCoordinate="1169" YCoordinate="832" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0117d37f-6357-4893-b1c4-06d59f7b62e5" From="54f6c0af-1883-4573-b683-0873f68c1db7" To="1ba18374-20ec-4727-9830-e736ba5546b4">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1436" YCoordinate="833" />
              <Coordinates XCoordinate="1474" YCoordinate="833" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="af3afa47-d005-45cf-a66d-43743ba248ad" From="886f0a6c-4d38-405a-a98b-93e63f6303c5" To="95cf0098-d1d1-4818-94c8-a009800a61a6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="469" YCoordinate="833" />
              <Coordinates XCoordinate="491" YCoordinate="833" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c5132789-541d-4969-b082-8c6acec42411" From="95cf0098-d1d1-4818-94c8-a009800a61a6" To="217402e2-8e81-44f1-bae3-ebe1be3f35a3">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="581" YCoordinate="833" />
              <Coordinates XCoordinate="651" YCoordinate="833" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ebf69d3e-2a90-40e1-8c0f-377d713e88b6" From="e911adcc-5579-475c-9cdd-3dc3fc85a650" To="32b09a58-ad55-4214-91d4-53034c85dcfb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1684" YCoordinate="834" />
              <Coordinates XCoordinate="1743" YCoordinate="834" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="178df1e7-829f-43e7-aa96-b9337df9ec98" From="1ba18374-20ec-4727-9830-e736ba5546b4" To="e911adcc-5579-475c-9cdd-3dc3fc85a650">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1564" YCoordinate="833" />
              <Coordinates XCoordinate="1580" YCoordinate="833" />
              <Coordinates XCoordinate="1580" YCoordinate="834" />
              <Coordinates XCoordinate="1594" YCoordinate="834" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4251c3b6-abd8-4b6d-941a-2f3080e29d5b" From="46fa5a02-6f64-44e8-9fda-3506a17083aa" To="766a018b-11e4-42e3-9931-265d5e4623fe">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="897" YCoordinate="394" />
              <Coordinates XCoordinate="938" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9d3f35b2-c562-4cf0-8252-e2107ab750a2" From="72a4ba83-b29b-4784-baaf-6f27f53f6ed7" To="7f0aa2cf-43e7-4123-91c5-65dc5f124921">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1737" YCoordinate="387" />
              <Coordinates XCoordinate="1825" YCoordinate="387" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="02c4bf94-c87a-43fa-94f6-bf4be34c3e4c" From="9db6a5c0-11ca-4ea8-a761-638dd4c83434" To="2a9d5e2b-953b-427f-ad5e-4c196f8e75ac">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="645" YCoordinate="394" />
              <Coordinates XCoordinate="680" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="aef52bb4-13d9-4c58-ac1d-0d1aa4b0c09e" From="c0cab3b7-ec71-43d7-8721-1f49d1d96a6c" To="54f6c0af-1883-4573-b683-0873f68c1db7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1278" YCoordinate="832" />
              <Coordinates XCoordinate="1297" YCoordinate="832" />
              <Coordinates XCoordinate="1297" YCoordinate="833" />
              <Coordinates XCoordinate="1316" YCoordinate="833" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3dae072c-8a7e-4a36-90cd-cefd41181586" From="aa0af294-184e-4d7e-8be6-2da2945a975f" To="72a4ba83-b29b-4784-baaf-6f27f53f6ed7">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1593" YCoordinate="388" />
              <Coordinates XCoordinate="1610.5" YCoordinate="388" />
              <Coordinates XCoordinate="1610.5" YCoordinate="387" />
              <Coordinates XCoordinate="1628" YCoordinate="387" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="04bc9d4c-090f-46e9-a18a-dd4a042160db" From="2a9d5e2b-953b-427f-ad5e-4c196f8e75ac" To="46fa5a02-6f64-44e8-9fda-3506a17083aa">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="770" YCoordinate="394" />
              <Coordinates XCoordinate="807" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0b2dea3f-c7ca-47ee-9794-4dda9471ce06" From="eb188dd4-9bb4-4d78-9371-4ced82b1cfa5" To="7af37122-9928-4f73-9b13-0438fb89b41e">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1003" YCoordinate="833" />
              <Coordinates XCoordinate="1041" YCoordinate="833" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="dd9247b3-c21e-4389-ad3c-7ca01212191d" From="3d90c3bc-c015-4490-a8f5-fa97d81e43ca" To="aa0af294-184e-4d7e-8be6-2da2945a975f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1436" YCoordinate="387" />
              <Coordinates XCoordinate="1469.5" YCoordinate="387" />
              <Coordinates XCoordinate="1469.5" YCoordinate="388" />
              <Coordinates XCoordinate="1503" YCoordinate="388" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="27d56f11-6eee-4ec9-aac8-ae82f593c236" From="766a018b-11e4-42e3-9931-265d5e4623fe" To="e102d6a3-e55d-4277-bece-58307c50ef6d">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1028" YCoordinate="394" />
              <Coordinates XCoordinate="1139" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="9bac830c-a841-4eed-b69f-2836f031964d" From="e102d6a3-e55d-4277-bece-58307c50ef6d" To="3d90c3bc-c015-4490-a8f5-fa97d81e43ca" Name="Desetranhar">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1179" YCoordinate="394" />
              <Coordinates XCoordinate="1248.5" YCoordinate="394" />
              <Coordinates XCoordinate="1248.5" YCoordinate="387" />
              <Coordinates XCoordinate="1318" YCoordinate="387" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="31fe2a23-78f5-4371-a428-816199bf06f8" From="e102d6a3-e55d-4277-bece-58307c50ef6d" To="cac494a5-6575-4209-8018-2280b85193d1" Name="Desmembrar">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1159" YCoordinate="414" />
              <Coordinates XCoordinate="1159" YCoordinate="520" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="f859fe90-2515-41fc-ae07-d50978932b62" From="cac494a5-6575-4209-8018-2280b85193d1" To="886f0a6c-4d38-405a-a98b-93e63f6303c5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1159" YCoordinate="580" />
              <Coordinates XCoordinate="1159" YCoordinate="640" />
              <Coordinates XCoordinate="417" YCoordinate="640" />
              <Coordinates XCoordinate="417" YCoordinate="800" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="0287f837-f385-4b35-a740-edeb220f00c6" From="217402e2-8e81-44f1-bae3-ebe1be3f35a3" To="eb188dd4-9bb4-4d78-9371-4ced82b1cfa5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="741" YCoordinate="833" />
              <Coordinates XCoordinate="888" YCoordinate="833" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="1944e27e-3036-4f75-adee-52a759748954" From="1113a310-e53a-4adc-8420-d58465340bd4" To="9db6a5c0-11ca-4ea8-a761-638dd4c83434">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="492" YCoordinate="395" />
              <Coordinates XCoordinate="523.5" YCoordinate="395" />
              <Coordinates XCoordinate="523.5" YCoordinate="394" />
              <Coordinates XCoordinate="555" YCoordinate="394" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>