<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="25a34aff-8465-45c0-8cdd-0ca669e7f68a" Name="4.4 Gerir Demandas" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-01-19T17:03:47.0469558-02:00</Created>
    <ModificationDate>2014-03-27T15:01:49.1897826-03:00</ModificationDate>
    <Description>4.4 Gerir Demandas</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Gerir Demandas&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio e Telebras</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="2ab9c83d-8820-43bf-addf-b4dce5469359" Name="Gerir Demandas" Process="d1ec56fc-71be-4f55-b75c-b798374d6d81" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="096066dd-4c20-4db9-be9f-ec9eeb49ac83" Name="Gerir Demandas" Process="8c935280-75bd-4e90-a25e-639bbb8bd3bf" BoundaryVisible="true">
      <Lanes>
        <Lane Id="547a4686-978d-442d-b2c0-56915e80f180" Name="Usuário demandante" ParentPool="096066dd-4c20-4db9-be9f-ec9eeb49ac83">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="353" Width="1827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
        <Lane Id="be12b09a-6073-49f2-a485-6cc0a47a0408" Name="Administrador" ParentPool="096066dd-4c20-4db9-be9f-ec9eeb49ac83">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="316" Width="1827" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="353" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="669" Width="1877" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="190" YCoordinate="224" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations>
    <Association Id="a44c633f-56b3-4037-8225-b5573fe83ef9" Source="5f12c8d1-d72a-4edb-8c16-de4a8cca9cc0" Target="9829a31b-8a72-4d73-953f-670b9492b75b">
      <ConnectorGraphicsInfos>
        <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
          <Coordinates XCoordinate="736" YCoordinate="756" />
          <Coordinates XCoordinate="736" YCoordinate="775" />
          <Coordinates XCoordinate="735" YCoordinate="775" />
          <Coordinates XCoordinate="735" YCoordinate="794" />
        </ConnectorGraphicsInfo>
      </ConnectorGraphicsInfos>
      <ExtendedAttributes />
    </Association>
  </Associations>
  <Artifacts>
    <Artifact BizAgiArtifactTypeSpecified="false" Id="9829a31b-8a72-4d73-953f-670b9492b75b" ArtifactType="Annotation" TextAnnotation="Deve selecionar o atendente e caso necessário realizar comentário">
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="79" Width="100" BorderColor="-2763307" FillColor="-2763307">
          <Coordinates XCoordinate="685" YCoordinate="794" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Artifact>
  </Artifacts>
  <WorkflowProcesses>
    <WorkflowProcess Id="d1ec56fc-71be-4f55-b75c-b798374d6d81" Name="Main Process">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.2193849-03:00</Created>
        <Description>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Processo de Gerir Demandas&lt;/span&gt;&lt;/p&gt;</Description>
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="8c935280-75bd-4e90-a25e-639bbb8bd3bf" Name="Gerir Demandas">
      <ProcessHeader>
        <Created>2014-04-08T09:41:47.2193849-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <Activities>
        <Activity Id="fdf000ff-6e3b-470d-848d-20a162f9967a" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1922" YCoordinate="464" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="052db2f7-6ab9-45cd-8dda-aa103c128c53" Name="Disponibilzar a demanda na lista de triagem">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="61" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="532" YCoordinate="695" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e1773593-3e46-46ed-8655-d0172cb6e62b" Name="Atividade?">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1287" YCoordinate="706" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="169dc525-c257-43d0-8b68-3bcb519e428c" Name="Avaliar atendimento do chamado">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1798" YCoordinate="449" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5f12c8d1-d72a-4edb-8c16-de4a8cca9cc0" Name="Encaminhar demanda">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="691" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="eee7cdf5-b82d-4a90-be13-17513b1ad3cf" Name="Acessar lista de minha caixa de demandas">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="864" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="082069a3-c52b-4ee2-8dd3-dd218fe990f5" Name="Detalhar demanda">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1015" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d30583d9-02b8-4543-9b63-b391b110c029" Name="Preencher comentário do atendente">
          <Description />
          <Implementation>
            <Task>
              <TaskUser Implementation="Unspecified" />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1150" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="936e7021-8437-4d13-9381-73252e2e0773" Name="Disponibilizar na lista de  histórico">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1399" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="8b48157a-8f7b-4b0a-bb83-6f14d0d89d9a" Name="Disnibilizar na lista de chamados">
          <Description />
          <Implementation>
            <Task>
              <TaskService />
            </Task>
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1517" YCoordinate="696" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e8541d56-cfc0-427f-a2c2-fc93923094ce" Name="Demanda atendida">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16752640" FillColor="-16732080">
              <Coordinates XCoordinate="1650" YCoordinate="711" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="746b1fd1-d468-4b48-a10a-9078d49d85c8" Name="Adicionar imagem">
          <Description />
          <Implementation>
            <SubFlow />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-13684945" FillColor="-8421505">
              <Coordinates XCoordinate="298" YCoordinate="775" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d6a53938-ad25-472c-af15-b0327f33fc79" Name="Solicitação de Exclusão">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-16752640" FillColor="-16732080">
              <Coordinates XCoordinate="425" YCoordinate="790" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d94cc1ab-5845-41b0-beb2-e518de68f438" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="457" YCoordinate="712" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="29fa0615-2f5b-47a3-b1b2-f2f23945da41" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1716" YCoordinate="706" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="293d0793-fc37-4417-b848-13f762ca7e9b" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="1782" YCoordinate="757" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="ab038bea-51f4-4426-b453-e3055fe199cd" Name="Adicionar imagem">
          <Description />
          <Implementation>
            <SubFlow />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-13684945" FillColor="-8421505">
              <Coordinates XCoordinate="1878" YCoordinate="685" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="275ad3c5-3ea8-439a-bbb8-a95c0b5aa292" Name="Encaminhar para solicitante">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1875" YCoordinate="812" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="12c802c1-7406-4ea0-ad94-6118e368817b" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1997" YCoordinate="827" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="f76b1583-3d95-4543-b5c0-90a44e5c4964" Name="Solicitação de demanda">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="324" YCoordinate="669" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="f1af108b-b92f-4676-8887-73053b44c129" From="e1773593-3e46-46ed-8655-d0172cb6e62b" To="936e7021-8437-4d13-9381-73252e2e0773" Name="Finalizar">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1030" YCoordinate="732" />
              <Coordinates XCoordinate="1102" YCoordinate="732" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="3158dabc-5017-41db-b73b-718144d71a2c" From="169dc525-c257-43d0-8b68-3bcb519e428c" To="fdf000ff-6e3b-470d-848d-20a162f9967a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1888" YCoordinate="479" />
              <Coordinates XCoordinate="1922" YCoordinate="479" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="db5aabdf-9e32-4c98-b2a0-53c404c6c574" From="052db2f7-6ab9-45cd-8dda-aa103c128c53" To="5f12c8d1-d72a-4edb-8c16-de4a8cca9cc0">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="622" YCoordinate="725" />
              <Coordinates XCoordinate="656.5" YCoordinate="725" />
              <Coordinates XCoordinate="656.5" YCoordinate="726" />
              <Coordinates XCoordinate="691" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4974f3ba-1009-41fa-bbc6-664bd7158d75" From="082069a3-c52b-4ee2-8dd3-dd218fe990f5" To="d30583d9-02b8-4543-9b63-b391b110c029">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1105" YCoordinate="726" />
              <Coordinates XCoordinate="1150" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="b9f9f32b-2265-46ce-9aca-2b2505babf6a" From="936e7021-8437-4d13-9381-73252e2e0773" To="8b48157a-8f7b-4b0a-bb83-6f14d0d89d9a">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1489" YCoordinate="726" />
              <Coordinates XCoordinate="1517" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="a155be88-e6d8-418c-9857-dd2993a60841" From="5f12c8d1-d72a-4edb-8c16-de4a8cca9cc0" To="eee7cdf5-b82d-4a90-be13-17513b1ad3cf">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="781" YCoordinate="726" />
              <Coordinates XCoordinate="864" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c80febcb-f531-49d6-a885-87f0ecb07ff0" From="e1773593-3e46-46ed-8655-d0172cb6e62b" To="052db2f7-6ab9-45cd-8dda-aa103c128c53" Name="Devolver">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1117" YCoordinate="715" />
              <Coordinates XCoordinate="1117" YCoordinate="678" />
              <Coordinates XCoordinate="315.28570556640625" YCoordinate="678" />
              <Coordinates XCoordinate="315.28570556640625" YCoordinate="722" />
              <Coordinates XCoordinate="342" YCoordinate="722" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="687c435d-2db4-4cc5-bd72-3bd9488fe508" From="eee7cdf5-b82d-4a90-be13-17513b1ad3cf" To="082069a3-c52b-4ee2-8dd3-dd218fe990f5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="954" YCoordinate="726" />
              <Coordinates XCoordinate="1015" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ea67f57a-bb50-49b7-8e9e-252468e7e836" From="8b48157a-8f7b-4b0a-bb83-6f14d0d89d9a" To="e8541d56-cfc0-427f-a2c2-fc93923094ce">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1607" YCoordinate="726" />
              <Coordinates XCoordinate="1650" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="de5fdbd2-d434-4879-928e-3ac4ee8e2593" From="e8541d56-cfc0-427f-a2c2-fc93923094ce" To="29fa0615-2f5b-47a3-b1b2-f2f23945da41">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1680" YCoordinate="726" />
              <Coordinates XCoordinate="1716" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="190a018e-3f6b-4800-8f5c-5c1ed61de1c6" From="746b1fd1-d468-4b48-a10a-9078d49d85c8" To="d6a53938-ad25-472c-af15-b0327f33fc79">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="388" YCoordinate="805" />
              <Coordinates XCoordinate="425" YCoordinate="805" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="2b482210-357e-40f2-ae5e-1b145ee38be0" From="d30583d9-02b8-4543-9b63-b391b110c029" To="e1773593-3e46-46ed-8655-d0172cb6e62b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1240" YCoordinate="726" />
              <Coordinates XCoordinate="1287" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="22618d6c-99a5-4d10-b29b-88ffbdd89a1a" From="d6a53938-ad25-472c-af15-b0327f33fc79" To="d94cc1ab-5845-41b0-beb2-e518de68f438">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="455" YCoordinate="805" />
              <Coordinates XCoordinate="477" YCoordinate="805" />
              <Coordinates XCoordinate="477" YCoordinate="752" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ca9f73d9-ebbe-4c9b-8436-cffb486e3a8d" From="d94cc1ab-5845-41b0-beb2-e518de68f438" To="052db2f7-6ab9-45cd-8dda-aa103c128c53">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="497" YCoordinate="732" />
              <Coordinates XCoordinate="514.5" YCoordinate="732" />
              <Coordinates XCoordinate="514.5" YCoordinate="725" />
              <Coordinates XCoordinate="532" YCoordinate="725" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="75396ba8-1d9a-4c93-a3fe-333831106b77" From="e8541d56-cfc0-427f-a2c2-fc93923094ce" To="29fa0615-2f5b-47a3-b1b2-f2f23945da41">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1680" YCoordinate="726" />
              <Coordinates XCoordinate="1716" YCoordinate="726" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4550b1a2-e784-42c4-9c97-8abf980dd49e" From="29fa0615-2f5b-47a3-b1b2-f2f23945da41" To="169dc525-c257-43d0-8b68-3bcb519e428c">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1736" YCoordinate="706" />
              <Coordinates XCoordinate="1736" YCoordinate="479" />
              <Coordinates XCoordinate="1798" YCoordinate="479" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="70485916-d45c-4e57-b67c-ba9dc8752d01" From="29fa0615-2f5b-47a3-b1b2-f2f23945da41" To="293d0793-fc37-4417-b848-13f762ca7e9b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1736" YCoordinate="746" />
              <Coordinates XCoordinate="1736" YCoordinate="777" />
              <Coordinates XCoordinate="1782" YCoordinate="777" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="512db4fd-2640-4472-8660-8d23baa78e1c" From="293d0793-fc37-4417-b848-13f762ca7e9b" To="ab038bea-51f4-4426-b453-e3055fe199cd">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1802" YCoordinate="757" />
              <Coordinates XCoordinate="1802" YCoordinate="715" />
              <Coordinates XCoordinate="1878" YCoordinate="715" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="23aa724e-55e2-4c82-8504-9d643e2f821f" From="293d0793-fc37-4417-b848-13f762ca7e9b" To="275ad3c5-3ea8-439a-bbb8-a95c0b5aa292">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1802" YCoordinate="797" />
              <Coordinates XCoordinate="1802" YCoordinate="822.4285888671875" />
              <Coordinates XCoordinate="1851.857177734375" YCoordinate="822.4285888671875" />
              <Coordinates XCoordinate="1851.857177734375" YCoordinate="842" />
              <Coordinates XCoordinate="1875" YCoordinate="842" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="077d2409-dd65-43f5-b558-abcf9f591253" From="275ad3c5-3ea8-439a-bbb8-a95c0b5aa292" To="12c802c1-7406-4ea0-ad94-6118e368817b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1965" YCoordinate="842" />
              <Coordinates XCoordinate="1997" YCoordinate="842" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="34d1b729-20f5-42f9-8747-db7ab3a85670" From="f76b1583-3d95-4543-b5c0-90a44e5c4964" To="d94cc1ab-5845-41b0-beb2-e518de68f438">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="354" YCoordinate="684" />
              <Coordinates XCoordinate="405.5" YCoordinate="684" />
              <Coordinates XCoordinate="405.5" YCoordinate="732" />
              <Coordinates XCoordinate="457" YCoordinate="732" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>