<?xml version="1.0" encoding="utf-8"?>
<Package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Id="e486c1bb-d8ab-4040-8452-83cb562b8493" Name="4.5 Gerir Modelos de Minuta" xmlns="http://www.wfmc.org/2009/XPDL2.2">
  <PackageHeader>
    <XPDLVersion>2.2</XPDLVersion>
    <Vendor>Bizagi Process Modeler.</Vendor>
    <Created>2014-03-26T11:28:06.1542712-03:00</Created>
    <ModificationDate>2014-05-23T14:32:38.8370128-03:00</ModificationDate>
    <Description>4.5 Gerir Modelos de Minuta</Description>
    <Documentation>&lt;p style="text-align:left;text-indent:0pt;margin:0pt 0pt 0pt 0pt;"&gt;&lt;span style="color:#000000;background-color:transparent;font-family:Segoe UI;font-size:8pt;font-weight:normal;font-style:normal;"&gt;Gestão do Modelo de Minuta&lt;/span&gt;&lt;/p&gt;</Documentation>
  </PackageHeader>
  <RedefinableHeader>
    <Author>ICMBio</Author>
    <Version>1.0</Version>
    <Countrykey>CO</Countrykey>
  </RedefinableHeader>
  <ExternalPackages />
  <Participants>
    <Participant Id="f5a3074f-d9d1-445e-aeec-34be974e44c0" Name="Área responsável pela Gestão de Informação">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Área_responsável_pela_Gestão_de_Informação" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="5ea1a7f8-9ef8-45a0-9fd6-151d9e914b07" Name="Todas as áreas">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Todas_as_áreas" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="adba3236-b20b-4809-8299-865159eafd24" Name="Protocolo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Protocolo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="e7c0121e-f266-406b-bf70-f277ea1cccad" Name="Administrador do Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Administrador_do_Sistema" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="c19b98ae-4dfd-4d8b-8bf4-d54f743f0cc3" Name="Arquivo">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Arquivo" />
      </ExtendedAttributes>
    </Participant>
    <Participant Id="3f1f0837-2be1-4933-b7e4-aaa3ff2823d9" Name="Sistema">
      <ParticipantType Type="RESOURCE" />
      <Description />
      <ExtendedAttributes>
        <ExtendedAttribute Name="Sistema" />
      </ExtendedAttributes>
    </Participant>
  </Participants>
  <Pools>
    <Pool Id="6c85e715-bc4f-406d-b072-89099822dfad" Name="Main Process" Process="07f08a01-02b1-4ef1-9d26-2e5e5e172d87" BoundaryVisible="false">
      <Lanes />
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="700" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="0" YCoordinate="0" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
    <Pool Id="37c47a8c-30c5-4479-a9b3-ea6ed1f08339" Name="Gerir Modelos de Minuta" Process="d6bb4006-175e-481a-a041-b5fc8cea5a03" BoundaryVisible="true">
      <Lanes>
        <Lane Id="e4b364d7-0f46-4c2b-aafb-6adaa715dc31" Name="Área Gestora da Informação" ParentPool="37c47a8c-30c5-4479-a9b3-ea6ed1f08339">
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="1257" BorderColor="-11513776" FillColor="-1">
              <Coordinates XCoordinate="50" YCoordinate="0" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Lane>
      </Lanes>
      <NodeGraphicsInfos>
        <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="350" Width="1307" BorderColor="-16777216" FillColor="-1">
          <Coordinates XCoordinate="165" YCoordinate="232" />
        </NodeGraphicsInfo>
      </NodeGraphicsInfos>
    </Pool>
  </Pools>
  <Associations />
  <Artifacts />
  <WorkflowProcesses>
    <WorkflowProcess Id="07f08a01-02b1-4ef1-9d26-2e5e5e172d87" Name="Main Process">
      <ProcessHeader>
        <Created>2014-05-23T14:33:30.0081294-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets />
      <DataInputOutputs />
      <ExtendedAttributes />
    </WorkflowProcess>
    <WorkflowProcess Id="d6bb4006-175e-481a-a041-b5fc8cea5a03" Name="Process 1">
      <ProcessHeader>
        <Created>2014-05-23T14:33:30.0081294-03:00</Created>
        <Description />
      </ProcessHeader>
      <RedefinableHeader>
        <Author />
        <Version />
        <Countrykey>CO</Countrykey>
      </RedefinableHeader>
      <ActivitySets>
        <ActivitySet Id="0c05f434-dbda-40bb-ac5f-726eec25a134" Name="Elaborar Minuta">
          <Associations />
          <Artifacts />
          <Activities />
          <Transitions />
        </ActivitySet>
      </ActivitySets>
      <DataInputOutputs />
      <Activities>
        <Activity Id="58956137-92d9-4d06-9be1-9fd9ee7b45cb" Name="Periodicamente">
          <Description />
          <Event>
            <StartEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-10311914" FillColor="-1638505">
              <Coordinates XCoordinate="307" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="b48ec22d-748b-4024-a75b-df39fb50a32f" Name="Analisar necessidades de modelos de minuta">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="64" Width="92" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="515" YCoordinate="309" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="0c05f434-dbda-40bb-ac5f-726eec25a134" Name="Elaborar Minuta">
          <Description />
          <BlockActivity ActivitySetId="0c05f434-dbda-40bb-ac5f-726eec25a134" />
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="279" YCoordinate="434" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="c37faa2a-ec6d-443a-9af3-01f2550fc7bb" Name="Solicitação de elaboração de minuta">
          <Description />
          <Event>
            <IntermediateEvent Trigger="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6909623" FillColor="-66833">
              <Coordinates XCoordinate="404" YCoordinate="449" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="6b4322ec-7d27-4278-9748-29c0ddfca0f2" Name="">
          <Description />
          <Route MarkerVisible="true" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="443" YCoordinate="321" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="5a918c60-cfd0-4537-abe9-140c770533df" Name="Definir metadados obrigatórios">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="720" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes>
            <ExtendedAttribute Name="Attachment" />
          </ExtendedAttributes>
        </Activity>
        <Activity Id="47b11554-1072-4393-afa6-8e0539a9c140" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="635" YCoordinate="321" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="e362c72b-a007-4d54-bd63-8db69c89b6a9" Name="Definir metadados facultativos">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="721" YCoordinate="392" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="807aa1b7-cb2a-4d94-9a09-adc0af0ecd07" Name="">
          <Description />
          <Route GatewayType="Parallel" />
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="40" Width="40" BorderColor="-5855715" FillColor="-52">
              <Coordinates XCoordinate="839" YCoordinate="321" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="41fba413-91fd-4b52-b348-74325ca44a9f" Name="Definir restrições por modelo de minuta / assunto ">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="99" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="911" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d1bc9407-5639-4827-9834-ea51941f7db6" Name="Definir layout do modelo de minuta">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1043" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="06ebe7af-cd26-4228-8943-2d031d945ccb" Name="Parametrizar modelo de minuta no sistema">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="110" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1167" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="d96d3a67-43be-4ec6-8449-cd8fa1b9ae3b" Name="Publicar modelo de minuta">
          <Description />
          <Implementation>
            <Task />
          </Implementation>
          <Performers />
          <Documentation />
          <Loop LoopType="None" />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="60" Width="90" BorderColor="-16553830" FillColor="-1249281">
              <Coordinates XCoordinate="1309" YCoordinate="311" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
        <Activity Id="15d025f4-ae53-42f5-9bfd-a5c3c5408af5" Name="">
          <Description />
          <Event>
            <EndEvent Result="None" />
          </Event>
          <Documentation />
          <NodeGraphicsInfos>
            <NodeGraphicsInfo ToolId="BizAgi_Process_Modeler" Height="30" Width="30" BorderColor="-6750208" FillColor="-1135958">
              <Coordinates XCoordinate="1427" YCoordinate="326" />
            </NodeGraphicsInfo>
          </NodeGraphicsInfos>
          <ExtendedAttributes />
        </Activity>
      </Activities>
      <Transitions>
        <Transition Id="59ce35b2-6ec5-4690-bd63-4a204e3bdade" From="58956137-92d9-4d06-9be1-9fd9ee7b45cb" To="6b4322ec-7d27-4278-9748-29c0ddfca0f2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="337" YCoordinate="341" />
              <Coordinates XCoordinate="443" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d25c581d-2010-4a25-821a-37789c7f66c0" From="0c05f434-dbda-40bb-ac5f-726eec25a134" To="c37faa2a-ec6d-443a-9af3-01f2550fc7bb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="369" YCoordinate="464" />
              <Coordinates XCoordinate="404" YCoordinate="464" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="21631d16-4235-4d30-be85-e6217b2eb372" From="6b4322ec-7d27-4278-9748-29c0ddfca0f2" To="b48ec22d-748b-4024-a75b-df39fb50a32f">
          <Condition Type="CONDITION">
            <Expression />
          </Condition>
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="483" YCoordinate="341" />
              <Coordinates XCoordinate="515" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="ecbe1077-192d-4e6d-9da6-d693be7ddc7f" From="c37faa2a-ec6d-443a-9af3-01f2550fc7bb" To="6b4322ec-7d27-4278-9748-29c0ddfca0f2">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="434" YCoordinate="464" />
              <Coordinates XCoordinate="463" YCoordinate="464" />
              <Coordinates XCoordinate="463" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="981950e7-4173-42c0-a31e-7f62f2e117cf" From="b48ec22d-748b-4024-a75b-df39fb50a32f" To="47b11554-1072-4393-afa6-8e0539a9c140">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="607" YCoordinate="341" />
              <Coordinates XCoordinate="635" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d224dd24-a14c-4818-b185-652e9ebcc4a6" From="47b11554-1072-4393-afa6-8e0539a9c140" To="5a918c60-cfd0-4537-abe9-140c770533df">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="675" YCoordinate="341" />
              <Coordinates XCoordinate="720" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="11637444-318f-4829-81dd-57ab31eaf196" From="47b11554-1072-4393-afa6-8e0539a9c140" To="e362c72b-a007-4d54-bd63-8db69c89b6a9">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="655" YCoordinate="361" />
              <Coordinates XCoordinate="655" YCoordinate="422" />
              <Coordinates XCoordinate="721" YCoordinate="422" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="5b5134a2-ea74-4bf1-842d-d598ea65629a" From="5a918c60-cfd0-4537-abe9-140c770533df" To="807aa1b7-cb2a-4d94-9a09-adc0af0ecd07">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="810" YCoordinate="341" />
              <Coordinates XCoordinate="839" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="4cbcd293-fa5a-4903-8750-031c502a0797" From="e362c72b-a007-4d54-bd63-8db69c89b6a9" To="807aa1b7-cb2a-4d94-9a09-adc0af0ecd07">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="811" YCoordinate="422" />
              <Coordinates XCoordinate="859" YCoordinate="422" />
              <Coordinates XCoordinate="859" YCoordinate="361" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="733871d1-94ca-4dd4-81c3-13047f9b69b7" From="807aa1b7-cb2a-4d94-9a09-adc0af0ecd07" To="41fba413-91fd-4b52-b348-74325ca44a9f">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="879" YCoordinate="341" />
              <Coordinates XCoordinate="911" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="d0b22120-3629-462c-b21d-6a5b364edce1" From="41fba413-91fd-4b52-b348-74325ca44a9f" To="d1bc9407-5639-4827-9834-ea51941f7db6">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1010" YCoordinate="341" />
              <Coordinates XCoordinate="1043" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="81445eb5-b1d0-4b1d-8fa5-3c222057ca49" From="d1bc9407-5639-4827-9834-ea51941f7db6" To="06ebe7af-cd26-4228-8943-2d031d945ccb">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1133" YCoordinate="341" />
              <Coordinates XCoordinate="1167" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="455ef8b8-5e57-4f45-ad69-b0e823419576" From="06ebe7af-cd26-4228-8943-2d031d945ccb" To="d96d3a67-43be-4ec6-8449-cd8fa1b9ae3b">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1277" YCoordinate="341" />
              <Coordinates XCoordinate="1309" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
        <Transition Id="c45bb52c-f78a-411b-9a93-f25dce75b86a" From="d96d3a67-43be-4ec6-8449-cd8fa1b9ae3b" To="15d025f4-ae53-42f5-9bfd-a5c3c5408af5">
          <Condition />
          <Description />
          <ConnectorGraphicsInfos>
            <ConnectorGraphicsInfo ToolId="BizAgi_Process_Modeler" BorderColor="-16777216">
              <Coordinates XCoordinate="1399" YCoordinate="341" />
              <Coordinates XCoordinate="1427" YCoordinate="341" />
            </ConnectorGraphicsInfo>
          </ConnectorGraphicsInfos>
          <ExtendedAttributes />
        </Transition>
      </Transitions>
      <ExtendedAttributes />
    </WorkflowProcess>
  </WorkflowProcesses>
  <ExtendedAttributes />
</Package>